Repository: YWT-LLC/sos
Catalog: lib/l10n/lang_*.arb
Languages: ar_eg, de, es, fil, fr, ja, ru, sw, uk, zh_cn

# hsAddSave
source: Required to save your recordings
ar_eg: مطلوب لحفظ تسجيلاتك
de: Erforderlich, um Ihre Aufnahmen zu speichern
es: Requerido para guardar tus grabaciones
fil: Kinakailangan para i-save ang iyong mga recording
fr: Requis pour sauvegarder vos enregistrements
ja: 録画の保存に必要です
ru: Требуется для сохранения ваших записей
sw: Inahitajika ili kuhifadhi rekodi zako
uk: Необхідно для збереження ваших записів
zh_cn: 保存您的录像所需

# hsAppIntro
source: To start, this is only a Know Your Rights app. You can enable more tools by giving them permission in the list below.
ar_eg: للبدء، هذا مجرد تطبيق لمعرفة حقوقك. يمكنك تفعيل المزيد من الأدوات من خلال منحها الإذن في القائمة أدناه.
de: Zu Beginn: Dies ist nur eine App zum Kennen deiner Rechte. Du kannst weitere Tools aktivieren, indem du ihnen in der Liste unten die Berechtigung erteilst.
es: Para empezar, esta es solo una aplicación de Conozca sus Derechos. Puedes habilitar más herramientas dándoles permiso en la lista a continuación.
fil: Upang magsimula, isa lamang itong Know Your Rights app. Maaari kang mag-enable ng higit pang mga tool sa pamamagitan ng pagbibigay sa kanila ng pahintulot sa listahan sa ibaba.
fr: Pour commencer, il s'agit uniquement d'une application "Connaissez vos droits". Vous pouvez activer d'autres outils en leur accordant l'autorisation dans la liste ci-dessous.
ja: はじめに、これは「自分の権利を知る」ためのアプリです。 以下のリストで権限を付与することで、さらに多くのツールを有効にできます。
ru: Для начала, это просто приложение для знания своих прав. Вы можете включить больше инструментов, предоставив им разрешения в списке ниже.
sw: Kuanza, hii ni programu ya Jua Haki Zako pekee. Unaweza kuwezesha zana zaidi kwa kuzipa ruhusa katika orodha iliyo hapa chini.
uk: Для початку, це лише додаток "Знай свої права". Ви можете ввімкнути більше інструментів, надавши їм дозвіл у списку нижче.
zh_cn: 首先，这只是一个“了解你的权利 (Know Your Rights)”应用。 您可以通过在下方的列表中授予权限来启用更多工具。

# hsAppIntroAlt
source: The latest update was a big one, let's make sure everything is ready below.
ar_eg: التحديث الأخير كان كبيراً، لنتأكد من أن كل شيء جاهز أدناه.
de: Das letzte Update war umfangreich, lass uns unten sicherstellen, dass alles bereit ist.
es: La última actualización fue importante, asegurémonos de que todo esté listo a continuación.
fil: Ang pinakabagong update ay napakalaki, tiyaking handa na ang lahat sa ibaba.
fr: La dernière mise à jour était importante, assurons-nous que tout est prêt ci-dessous.
ja: 最新の大型アップデートがありました。以下で準備が整っているか確認しましょう。
ru: Последнее обновление было крупным, давайте убедимся, что всё готово, ниже.
sw: Sasisho la hivi karibuni lilikuwa kubwa, hebu tuhakikishe kila kitu kiko tayari hapa chini.
uk: Останнє оновлення було великим, давайте переконаємося, що все налаштовано нижче.
zh_cn: 最新版本进行了重大更新，请在下方确保一切准备就绪。

# hsAppleContacts
source: This step is for app permissions only. You are not choosing emergency contacts yet. It is recommended to allow all to reduce headaches.
ar_eg: هذه الخطوة لأذونات التطبيق فقط. أنت لا تختار جهات اتصال الطوارئ بعد. يوصى بالسماح للجميع لتجنب أي مشاكل.
de: Dieser Schritt betrifft nur App-Berechtigungen. Sie wählen noch keine Notfallkontakte aus. Es wird empfohlen, alle zuzulassen, um Probleme zu vermeiden.
es: Este paso es solo para permisos de la aplicación. Aún no estás eligiendo contactos de emergencia. Se recomienda permitir todos para evitar complicaciones.
fil: Ang hakbang na ito ay para sa mga pahintulot ng app lamang. Hindi ka pa pumipili ng mga emergency contact. Inirerekomendang payagan ang lahat upang iwasan ang abala.
fr: Cette étape concerne uniquement les autorisations de l'application. Vous ne choisissez pas encore vos contacts d'urgence. Il est recommandé de tout autoriser pour éviter les problèmes.
ja: この手順はアプリの権限設定のみです。 まだ緊急連絡先を選択するわけではありません。 面倒を避けるため、すべて許可することをお勧めします。
ru: Этот шаг только для разрешений приложения. Вы пока не выбираете экстренные контакты. Рекомендуется разрешить всё, чтобы избежать лишних проблем.
sw: Hatua hii ni kwa ruhusa za programu pekee. Hujachagua anwani za dharura bado. Inapendekezwa kuruhusu zote ili kupunguza usumbufu.
uk: Цей крок стосується лише дозволів програми. Ви ще не вибираєте екстрені контакти. Рекомендується дозволити всі, щоб уникнути зайвого клопоту.
zh_cn: 此步骤仅用于应用权限。 您还未选择紧急联系人。 建议允许全部以减少麻烦。

# hsBroadcastTutorial
source: Activate SOS to automatically text your emergency contacts. When InstaSOS has access to your location, it will be included in the texts.
ar_eg: قم بتفعيل طلب الاستغاثة (SOS) لمراسلة جهات اتصال الطوارئ تلقائياً. عندما يتمكن InstaSOS من الوصول إلى موقعك، سيتم تضمينه في الرسائل النصية.
de: Aktiviere SOS, um deinen Notfallkontakten automatisch eine SMS zu senden. Wenn InstaSOS Zugriff auf deinen Standort hat, wird dieser in die SMS aufgenommen.
es: Activa SOS para enviar mensajes de texto automáticamente a tus contactos de emergencia. Cuando InstaSOS tenga acceso a tu ubicación, se incluirá en los mensajes.
fil: I-activate ang SOS para awtomatikong i-text ang iyong mga emergency contact. Kapag may access ang InstaSOS sa iyong lokasyon, isasama ito sa mga text.
fr: Activez SOS pour envoyer automatiquement un SMS à vos contacts d'urgence. Lorsque InstaSOS a accès à votre position, elle sera incluse dans les SMS.
ja: SOSを有効にすると、緊急連絡先に自動でメッセージが送信されます。 InstaSOSが位置情報にアクセスできる場合、メッセージに位置情報が含まれます。
ru: Активируйте SOS для автоматической отправки сообщений вашим экстренным контактам. Если у InstaSOS есть доступ к вашему местоположению, оно будет включено в сообщения.
sw: Washa SOS ili kutuma ujumbe kiotomatiki kwa wasiliani wako wa dharura. Wakati InstaSOS ina idhini ya kufikia eneo lako, litajumuishwa kwenye ujumbe.
uk: Активуйте SOS, щоб автоматично надсилати SMS вашим екстреним контактам. Якщо InstaSOS має доступ до ваших геоданих, вони будуть включені в повідомлення.
zh_cn: 激活 SOS 以自动向您的紧急联系人发送短信。 当 InstaSOS 有权访问您的位置时，它将包含在短信中。

# hsBroadcastTutorialAndroid
source: The texts will continue when the phone is locked. Manually deactivate SOS or fully close the app to stop the texts.
ar_eg: ستستمر الرسائل النصية عندما يكون الهاتف مقفلاً. قم بإلغاء تفعيل طلب الاستغاثة (SOS) يدوياً أو أغلق التطبيق بالكامل لإيقاف الرسائل النصية.
de: Die SMS werden weiterhin gesendet, wenn das Telefon gesperrt ist. Deaktiviere SOS manuell oder schließe die App vollständig, um die SMS zu stoppen.
es: Los mensajes de texto continuarán cuando el teléfono esté bloqueado. Desactiva manualmente SOS o cierra la aplicación por completo para detener los mensajes.
fil: Magpapatuloy ang mga text kapag naka-lock ang telepono. Manu-manong i-deactivate ang SOS o ganap na isara ang app para ihinto ang mga text.
fr: Les SMS continueront lorsque le téléphone est verrouillé. Désactivez manuellement SOS ou fermez complètement l'application pour arrêter les SMS.
ja: スマートフォンがロックされていてもメッセージ送信は継続されます。 送信を停止するには、手動でSOSを無効にするか、アプリを完全に閉じてください。
ru: Сообщения будут отправляться даже при заблокированном телефоне. Вручную отключите SOS или полностью закройте приложение, чтобы остановить отправку.
sw: Ujumbe utaendelea wakati simu imefungwa. Zima SOS wewe mwenyewe au funga programu kabisa ili kusimamisha ujumbe.
uk: Повідомлення продовжуватимуть надсилатися, коли телефон заблоковано. Щоб зупинити надсилання, деактивуйте SOS вручну або повністю закрийте додаток.
zh_cn: 当手机锁屏时，短信将继续发送。 手动停用 SOS 或完全关闭应用程序以停止发送短信。

# hsBroadcastTutorialFix
source: Activate SOS to automatically text your emergency contacts. When Insta-SOS has access to your location, it will be included in the texts.
ar_eg: قم بتفعيل طلب الاستغاثة (SOS) لمراسلة جهات اتصال الطوارئ تلقائياً. عندما يتمكن Insta-SOS من الوصول إلى موقعك، سيتم تضمينه في الرسائل النصية.
de: Aktiviere SOS, um deinen Notfallkontakten automatisch eine SMS zu senden. Wenn Insta-SOS Zugriff auf deinen Standort hat, wird dieser in die SMS aufgenommen.
es: Activa SOS para enviar mensajes de texto automáticamente a tus contactos de emergencia. Cuando Insta-SOS tenga acceso a tu ubicación, se incluirá en los mensajes.
fil: I-activate ang SOS para awtomatikong i-text ang iyong mga emergency contact. Kapag may access ang Insta-SOS sa iyong lokasyon, isasama ito sa mga text.
fr: Activez SOS pour envoyer automatiquement un SMS à vos contacts d'urgence. Lorsque Insta-SOS a accès à votre position, elle sera incluse dans les SMS.
ja: SOSを有効にすると、緊急連絡先に自動でメッセージが送信されます。 Insta-SOSが位置情報にアクセスできる場合、メッセージに位置情報が含まれます。
ru: Активируйте SOS для автоматической отправки сообщений вашим экстренным контактам. Если у Insta-SOS есть доступ к вашему местоположению, оно будет включено в сообщения.
sw: Washa SOS ili kutuma ujumbe kiotomatiki kwa wasiliani wako wa dharura. Wakati Insta-SOS ina idhini ya kufikia eneo lako, litajumuishwa kwenye ujumbe.
uk: Активуйте SOS, щоб автоматично надсилати SMS вашим екстреним контактам. Якщо Insta-SOS має доступ до ваших геоданих, вони будуть включені в повідомлення.
zh_cn: 激活 SOS 以自动向您的紧急联系人发送短信。 当 Insta-SOS 有权访问您的位置时，它将包含在短信中。

# hsBroadcasting
source: Broadcasting
ar_eg: جاري البث
de: Senden läuft
es: Transmitiendo
fil: Nagbo-broadcast
fr: Diffusion en cours
ja: 発信中
ru: Трансляция
sw: Inatangaza
uk: Йде розсилка
zh_cn: 正在广播

# hsCamera
source: Camera
ar_eg: الكاميرا
de: Kamera
es: Cámara
fil: Kamera
fr: Caméra
ja: カメラ
ru: Камера
sw: Kamera
uk: Камера
zh_cn: 相机

# hsCameraHint
source: Take a photo.
ar_eg: التقط صورة.
de: Mache ein Foto.
es: Tomar una foto.
fil: Kumuha ng litrato.
fr: Prendre une photo.
ja: 写真を撮ります。
ru: Сделать фото.
sw: Piga picha.
uk: Зробити фото.
zh_cn: 拍张照片。

# hsCameraReady
source: Camera is ready
ar_eg: الكاميرا جاهزة
de: Kamera ist bereit
es: La cámara está lista
fil: Handa na ang kamera
fr: La caméra est prête
ja: カメラの準備ができました
ru: Камера готова
sw: Kamera iko tayari
uk: Камера готова
zh_cn: 相机已准备就绪

# hsCameraSetupHint
source: Activate to give Insta-SOS permission to the camera
ar_eg: قم بالتفعيل لمنح Insta-SOS إذن الوصول إلى الكاميرا
de: Aktivieren, um Insta-SOS die Berechtigung für die Kamera zu erteilen
es: Activar para dar permiso a la cámara a Insta-SOS
fil: I-activate para bigyan ng pahintulot ang Insta-SOS sa kamera
fr: Activer pour donner à Insta-SOS l'autorisation d'accéder à la caméra
ja: 有効にしてInsta-SOSにカメラへのアクセスを許可します
ru: Активируйте, чтобы дать Insta-SOS разрешение на использование камеры
sw: Washa ili kuruhusu Insta-SOS kutumia kamera
uk: Активуйте, щоб надати Insta-SOS дозвіл на доступ до камери
zh_cn: 激活以授予 Insta-SOS 相机权限

# hsCameraSnack
source: Please enable the camera in the settings (above) then try again
ar_eg: يرجى تمكين الكاميرا في الإعدادات (أعلاه) ثم حاول مرة أخرى
de: Bitte aktivieren Sie die Kamera in den Einstellungen (oben) und versuchen Sie es dann erneut
es: Por favor, habilita la cámara en la configuración (arriba) y luego intenta nuevamente
fil: Mangyaring i-enable ang kamera sa settings (sa itaas) pagkatapos ay subukan muli
fr: Veuillez activer la caméra dans les paramètres (ci-dessus) puis réessayez
ja: 上の設定でカメラを有効にしてから もう一度お試しください
ru: Пожалуйста, включите камеру в настройках (выше) затем попробуйте снова
sw: Tafadhali washa kamera kwenye mipangilio (hapo juu) kisha ujaribu tena
uk: Будь ласка, увімкніть камеру в налаштуваннях (вище), а потім спробуйте ще раз
zh_cn: 请在设置中（上方）启用相机 然后重试

# hsContacts
source: Contacts
ar_eg: جهات الاتصال
de: Kontakte
es: Contactos
fil: Mga Contact
ja: 連絡先
ru: Контакты
sw: Anwani
uk: Контакти
zh_cn: 联系人

# hsContactsSetupHint
source: Activate to give Insta-SOS permission to view your contacts.
ar_eg: قم بالتفعيل لمنح Insta-SOS إذن عرض جهات الاتصال الخاصة بك.
de: Aktivieren, um Insta-SOS die Berechtigung zum Anzeigen Ihrer Kontakte zu erteilen.
es: Activar para dar permiso a Insta-SOS de ver tus contactos.
fil: I-activate para bigyan ng pahintulot ang Insta-SOS na tingnan ang iyong mga contact.
fr: Activer pour donner à Insta-SOS l'autorisation de voir vos contacts.
ja: 有効にしてInsta-SOSに連絡先へアクセスする許可を与えます。
ru: Активируйте, чтобы дать Insta-SOS разрешение на просмотр ваших контактов.
sw: Washa ili kuruhusu Insta-SOS kutazama anwani zako.
uk: Активуйте, щоб надати Insta-SOS дозвіл на перегляд ваших контактів.
zh_cn: 激活以授予 Insta-SOS 查看联系人的权限。

# hsEndRecord
source: End the recording.
ar_eg: إنهاء التسجيل.
de: Die Aufnahme beenden.
es: Finalizar la grabación.
fil: Tapusin ang recording.
fr: Terminer l'enregistrement.
ja: 録画を終了します。
ru: Завершить запись.
sw: Maliza kurekodi.
uk: Завершити запис.
zh_cn: 结束录制。

# hsEndSOS
source: SOS is broadcasting. Activate to stop.
ar_eg: طلب الاستغاثة (SOS) قيد البث. قم بالتفعيل للإيقاف.
de: SOS wird gesendet. Aktivieren, um zu stoppen.
es: SOS está transmitiendo. Activar para detener.
fil: Nagbo-broadcast ang SOS. I-activate para ihinto.
fr: SOS en cours de diffusion. Activez pour arrêter.
ja: SOSを発信中です。有効にして停止します。
ru: Идет трансляция SOS. Активируйте для остановки.
sw: SOS inatangaza. Washa ili kusimamisha.
uk: Йде розсилка SOS. Активуйте, щоб зупинити.
zh_cn: SOS 正在广播。激活以停止。

# hsFlashAuto
source: Auto flash. Activate to turn flash on.
ar_eg: فلاش تلقائي. قم بالتفعيل لتشغيل الفلاش.
de: Auto-Blitz. Aktivieren, um den Blitz einzuschalten.
es: Flash automático. Activar para encender el flash.
fil: Auto flash. I-activate para i-on ang flash.
fr: Flash automatique. Activez pour allumer le flash.
ja: オートフラッシュ。有効にしてフラッシュをオンにします。
ru: Автоматическая вспышка. Активируйте, чтобы включить вспышку.
sw: Mwangaza kiotomatiki. Washa ili kuwasha mwangaza.
uk: Автоматичний спалах. Активуйте, щоб увімкнути спалах.
zh_cn: 自动闪光灯。激活以开启闪光灯。

# hsFlashOff
source: Flash Off. Activate to turn on auto flash.
ar_eg: الفلاش مطفأ. قم بالتفعيل لتشغيل الفلاش التلقائي.
de: Blitz aus. Aktivieren, um den Auto-Blitz einzuschalten.
es: Flash apagado. Activar para encender el flash automático.
fil: Naka-off ang flash. I-activate para i-on ang auto flash.
fr: Flash désactivé. Activez pour allumer le flash automatique.
ja: フラッシュオフ。有効にしてオートフラッシュをオンにします。
ru: Вспышка выключена. Активируйте, чтобы включить автоматическую вспышку.
sw: Mwangaza Umezimwa. Washa ili kuwasha mwangaza kiotomatiki.
uk: Спалах вимкнено. Активуйте, щоб увімкнути автоматичний спалах.
zh_cn: 闪光灯已关。激活以开启自动闪光灯。

# hsFlashOn
source: Flash on. Activate to turn flash off.
ar_eg: الفلاش قيد التشغيل. قم بالتفعيل لإيقاف تشغيل الفلاش.
de: Blitz an. Aktivieren, um den Blitz auszuschalten.
es: Flash encendido. Activar para apagar el flash.
fil: Naka-on ang flash. I-activate para i-off ang flash.
fr: Flash activé. Activez pour éteindre le flash.
ja: フラッシュオン。有効にしてフラッシュをオフにします。
ru: Вспышка включена. Активируйте, чтобы выключить вспышку.
sw: Mwangaza umewashwa. Washa ili kuzima mwangaza.
uk: Спалах увімкнено. Активуйте, щоб вимкнути спалах.
zh_cn: 闪光灯已开。激活以关闭闪光灯。

# hsFlashTorch
source: Torch mode. Activate to turn flash off.
ar_eg: وضع المصباح. قم بالتفعيل لإيقاف تشغيل الفلاش.
de: Taschenlampe. Aktivieren, um den Blitz auszuschalten.
es: Modo linterna. Activar para apagar el flash.
fil: Torch mode. I-activate para i-off ang flash.
fr: Mode torche. Activez pour éteindre le flash.
ja: トーチモード。有効にしてフラッシュをオフにします。
ru: Режим фонарика. Активируйте, чтобы выключить вспышку.
sw: Hali ya tochi. Washa ili kuzima mwangaza.
uk: Режим ліхтарика. Активуйте, щоб вимкнути спалах.
zh_cn: 手电筒模式。激活以关闭闪光灯。

# hsGallery
source: Gallery
ar_eg: المعرض
de: Galerie
es: Galería
fr: Galerie
ja: ギャラリー
ru: Галерея
sw: Matunzio
uk: Галерея
zh_cn: 相册

# hsHideRights
source: Hide your rights.
ar_eg: إخفاء حقوقك.
de: Verberge deine Rechte.
es: Ocultar tus derechos.
fil: Itago ang iyong mga karapatan.
fr: Masquer vos droits.
ja: 権利を非表示にします。
ru: Скрыть ваши права.
sw: Ficha haki zako.
uk: Сховати ваші права.
zh_cn: 隐藏您的权利。

# hsHybridTranslation
source: The tutorial and settings are machine translated. The rights list is human translated.
ar_eg: تمت ترجمة البرنامج التعليمي والإعدادات آلياً. قائمة الحقوق تمت ترجمتها بشرياً.
de: Das Tutorial und die Einstellungen sind maschinell übersetzt. Die Rechte-Liste ist menschlich übersetzt.
es: El tutorial y la configuración están traducidos automáticamente. La lista de derechos está traducida por humanos.
fil: Ang tutorial at mga setting ay isinalin ng makina. Ang listahan ng mga karapatan ay isinalin ng tao.
fr: Le tutoriel et les paramètres sont traduits automatiquement. La liste des droits est traduite par des humains.
ja: チュートリアルと設定は機械翻訳されています。 権利リストは人間によって翻訳されています。
ru: Обучение и настройки переведены машинным способом. Список прав переведен человеком.
sw: Mafunzo na mipangilio imetafsiriwa na mashine. Orodha ya haki imetafsiriwa na binadamu.
uk: Посібник і налаштування перекладено автоматично. Список прав перекладено людиною.
zh_cn: 教程和设置是机器翻译的。 权利列表是人工翻译的。

# hsIOSVideoTutorial
source: When you take a picture or record a video, you can share it right away. Long press the camera preview to show/hide your rights.
ar_eg: عندما تلتقط صورة أو تسجل مقطع فيديو، يمكنك مشاركته على الفور. اضغط مطولاً على معاينة الكاميرا لإظهار/إخفاء حقوقك.
de: Wenn du ein Foto oder Video aufnimmst, kannst du es sofort teilen. Halte die Kameravorschau gedrückt, um deine Rechte ein-/auszublenden.
es: Cuando tomas una foto o grabas un video, puedes compartirlo de inmediato. Mantén presionada la vista previa de la cámara para mostrar/ocultar tus derechos.
fil: Kapag kumuha ka ng litrato o nag-record ng video, maaari mo itong ibahagi kaagad. Pindutin nang matagal ang preview ng camera para ipakita/itago ang iyong mga karapatan.
fr: Lorsque vous prenez une photo ou enregistrez une vidéo, vous pouvez la partager immédiatement. Appuyez longuement sur l'aperçu de la caméra pour afficher/masquer vos droits.
ja: 写真や動画を撮影すると、すぐに共有できます。 カメラのプレビューを長押しすると、あなたの権利の表示/非表示を切り替えられます。
ru: Когда вы делаете фото или записываете видео, вы можете сразу же им поделиться. Долгое нажатие на экран камеры покажет/скроет список ваших прав.
sw: Unapopiga picha au kurekodi video, unaweza kuishiriki mara moja. Bonyeza kwa muda mrefu onyesho la kukagua la kamera ili kuonyesha/kuficha haki zako.
uk: Коли ви робите фото або записуєте відео, ви можете одразу ним поділитися. Натисніть і утримуйте попередній перегляд камери, щоб показати/сховати ваші права.
zh_cn: 拍照或录制视频后，您可以立即分享。 长按相机预览以显示/隐藏您的权利。

# hsLocation
source: Location
ar_eg: الموقع
de: Standort
es: Ubicación
fil: Lokasyon
fr: Localisation
ja: 位置情報
ru: Местоположение
sw: Mahali
uk: Місцезнаходження
zh_cn: 位置

# hsLocationReady
source: Location is ready
ar_eg: الموقع جاهز
de: Standort ist bereit
es: La ubicación está lista
fil: Handa na ang lokasyon
fr: La localisation est prête
ja: 位置情報の準備ができました
ru: Местоположение готово
sw: Eneo liko tayari
uk: Місцезнаходження готове
zh_cn: 位置信息已准备就绪

# hsLocationSetupHint
source: Activate to give Insta-SOS permission to view your location.
ar_eg: قم بالتفعيل لمنح Insta-SOS إذن عرض موقعك.
de: Aktivieren, um Insta-SOS die Berechtigung zum Anzeigen Ihres Standorts zu erteilen.
es: Activar para dar permiso a Insta-SOS de ver tu ubicación.
fil: I-activate para bigyan ng pahintulot ang Insta-SOS na makita ang iyong lokasyon.
fr: Activer pour donner à Insta-SOS l'autorisation de voir votre localisation.
ja: 有効にしてInsta-SOSに位置情報へアクセスする許可を与えます。
ru: Активируйте, чтобы дать Insta-SOS разрешение на использование вашего местоположения.
sw: Washa ili kuruhusu Insta-SOS kutazama mahali ulipo.
uk: Активуйте, щоб надати Insta-SOS дозвіл на перегляд вашого місцезнаходження.
zh_cn: 激活以授予 Insta-SOS 查看您的位置的权限。

# hsMic
source: Microphone
ar_eg: الميكروفون
de: Mikrofon
es: Micrófono
fil: Mikropono
ja: マイク
ru: Микрофон
sw: Maikrofoni
uk: Мікрофон
zh_cn: 麦克风

# hsNoFlash
source: Camera flash not working
ar_eg: فلاش الكاميرا لا يعمل
de: Kamerablitz funktioniert nicht
es: El flash de la cámara no funciona
fil: Hindi gumagana ang flash ng camera
fr: Le flash de la caméra ne fonctionne pas
ja: カメラのフラッシュが機能していません
ru: Вспышка камеры не работает
sw: Mwangaza wa kamera haufanyi kazi
uk: Спалах камери не працює
zh_cn: 相机闪光灯无法使用

# hsOneOfFour
source: First of four. Continue...
ar_eg: الأول من أربعة. متابعة...
de: Erster von vier Schritten. Weiter...
es: Primero de cuatro. Continuar...
fil: Una sa apat. Magpatuloy...
fr: Un sur quatre. Continuer...
ja: 4つのうちの1つ目。次へ...
ru: Первый из четырех. Продолжить...
sw: Ya kwanza kati ya nne. Endelea...
uk: Перше з чотирьох. Продовжити...
zh_cn: 四分之一。继续...

# hsPreviewHint
source: Long press to show/hide your rights.
ar_eg: اضغط مطولاً لإظهار/إخفاء حقوقك.
de: Gedrückt halten, um deine Rechte ein-/auszublenden.
es: Mantener presionado para mostrar/ocultar tus derechos.
fil: Pindutin nang matagal para ipakita/itago ang iyong mga karapatan.
fr: Appui long pour afficher/masquer vos droits.
ja: 長押しであなたの権利を表示/非表示にします。
ru: Долгое нажатие, чтобы показать/скрыть ваши права.
sw: Bonyeza kwa muda mrefu ili kuonyesha/kuficha haki zako.
uk: Натисніть і утримуйте, щоб показати/сховати ваші права.
zh_cn: 长按以显示/隐藏您的权利。

# hsSMS
source: Android requires permission for both who & how to text
ar_eg: يتطلب نظام أندرويد الإذن لتحديد لمن يتم إرسال الرسائل وكيفية ذلك
de: Android erfordert die Berechtigung sowohl dafür, wem als auch wie Nachrichten gesendet werden
es: Android requiere permiso tanto para a quién como para cómo enviar mensajes de texto
fil: Kinakailangan ng Android ang pahintulot para sa kung sino at paano mag-text
fr: Android exige une autorisation pour savoir à qui et comment envoyer des messages
ja: Androidでは、誰にどのようにテキストを送信するかについて両方の許可が必要です
ru: Android требует разрешения на то, кому и как отправлять сообщения
sw: Android inahitaji ruhusa kwa nani wa kumtumia ujumbe na jinsi ya kufanya hivyo
uk: Android вимагає дозволу на те, кому і як надсилати повідомлення
zh_cn: Android 系统需要发短信给谁以及如何发送的权限

# hsSOSReady
source: SOS is ready
ar_eg: SOS جاهز
de: SOS ist bereit
es: SOS está listo
fil: Handa na ang SOS
fr: Le SOS est prêt
ja: SOSの準備ができました
ru: SOS готов
sw: SOS iko tayari
uk: SOS готовий
zh_cn: SOS 已准备就绪

# hsSafeCloseHint
source: All clear. Close the app without SOS.
ar_eg: الوضع آمن. أغلق التطبيق بدون طلب الاستغاثة (SOS).
de: Alles in Ordnung. App ohne SOS schließen.
es: Todo despejado. Cierra la aplicación sin SOS.
fil: Ligtas na ang lahat. Isara ang app nang walang SOS.
fr: Tout va bien. Fermez l'application sans SOS.
ja: 異常なし。SOSを発信せずにアプリを閉じます。
ru: Всё в порядке. Закрыть приложение без SOS.
sw: Shwari kabisa. Funga programu bila SOS.
uk: Все в порядку. Закрити додаток без SOS.
zh_cn: 一切安全。在不触发 SOS 的情况下关闭应用。

# hsSettingsTutorial
source: - Configure your SOS broadcast - Customize the app's appearance - Access more resources and support in the settings.
ar_eg: - قم بإعداد بث طلب الاستغاثة (SOS) الخاص بك - خصص مظهر التطبيق - الوصول إلى المزيد من الموارد والدعم في الإعدادات.
de: - Konfiguriere deinen SOS-Notruf - Passe das Aussehen der App an - Greife auf weitere Ressourcen und Support zu in den Einstellungen.
es: - Configura tu transmisión SOS - Personaliza la apariencia de la aplicación - Accede a más recursos y soporte en la configuración.
fil: - I-configure ang iyong SOS broadcast - I-customize ang anyo ng app - I-access ang higit pang mga mapagkukunan at suporta sa mga setting.
fr: - Configurez votre diffusion SOS - Personnalisez l'apparence de l'application - Accédez à plus de ressources et d'assistance dans les paramètres.
ja: 設定で以下のことができます： - SOS発信の設定 - アプリの外観のカスタマイズ - その他のリソースやサポートへのアクセス
ru: - Настройте трансляцию SOS - Измените внешний вид приложения - Получите доступ к ресурсам и поддержке в настройках.
sw: - Sanidi utangazaji wako wa SOS - Geuza kukufaa mwonekano wa programu - Fikia nyenzo na usaidizi zaidi kwenye mipangilio.
uk: - Налаштуйте вашу розсилку SOS - Змініть зовнішній вигляд додатка - Отримайте доступ до додаткових ресурсів та підтримки в налаштуваннях.
zh_cn: 在设置中： - 配置您的 SOS 广播 - 自定义应用的外观 - 获取更多资源和支持
