Repository: YWT-LLC/sos
Catalog: lib/l10n/lang_*.arb
Languages: ar_eg, de, es, fil, fr, ja, ru, sw, uk, zh_cn

# bsAddHint
source: Add another contact
ar_eg: إضافة جهة اتصال أخرى
de: Weiteren Kontakt hinzufügen
es: Agregar otro contacto
fil: Magdagdag ng isa pang contact
fr: Ajouter un autre contact
ja: 別の連絡先を追加
ru: Добавить еще один контакт
sw: Ongeza mwasiliani mwingine
uk: Додати ще один контакт
zh_cn: 添加其他联系人

# bsAddSomeone
source: Add someone to enable SOS
ar_eg: أضف شخصاً لتفعيل طلب الاستغاثة (SOS)
de: Jemanden hinzufügen, um SOS zu aktivieren
es: Agrega a alguien para habilitar SOS
fil: Magdagdag ng tao para i-enable ang SOS
fr: Ajouter quelqu'un pour activer le SOS
ja: 追加してSOSを有効にする
ru: Добавьте кого-нибудь, чтобы включить SOS
sw: Ongeza mtu ili kuwezesha SOS
uk: Додайте когось, щоб увімкнути SOS
zh_cn: 添加联系人以启用 SOS

# bsCloseOffWarning
source: The app will auto-close to prevent unintentional broadcasts.
ar_eg: سيتم إغلاق التطبيق تلقائياً لمنع عمليات البث غير المقصودة.
de: Die App wird automatisch geschlossen, um unbeabsichtigte Notrufe zu verhindern.
es: La aplicación se cerrará automáticamente para evitar transmisiones involuntarias.
fil: Awtomatikong magsasara ang app para maiwasan ang mga hindi sinadyang broadcast.
fr: L'application se fermera automatiquement pour éviter les diffusions involontaires.
ja: 意図しない発信を防ぐため、アプリは自動的に閉じます。
ru: Приложение закроется автоматически, чтобы предотвратить случайные трансляции.
sw: Programu itajifunga yenyewe ili kuzuia matangazo yasiyokusudiwa.
uk: Додаток автоматично закриється, щоб запобігти випадковим розсилкам.
zh_cn: 应用将自动关闭以防止意外广播。

# bsEMC
source: Emergency contacts
ar_eg: جهات اتصال الطوارئ
de: Notfallkontakte
es: Contactos de emergencia
fil: Mga emergency contact
fr: Contacts d'urgence
ja: 緊急連絡先
ru: Экстренные контакты
sw: Wasiliani wa dharura
uk: Екстрені контакти
zh_cn: 紧急联系人

# bsLinkType
source: Location link type
ar_eg: نوع رابط الموقع
de: Standort-Link-Typ
es: Tipo de enlace de ubicación
fil: Uri ng link sa lokasyon
fr: Type de lien de position
ja: 位置情報リンクのタイプ
ru: Тип ссылки на местоположение
sw: Aina ya kiungo cha eneo
uk: Тип посилання на геодані
zh_cn: 位置链接类型

# bsNeedPermission
source: Cannot add contacts without permission
ar_eg: لا يمكن إضافة جهات اتصال بدون إذن
de: Kontakte können ohne Berechtigung nicht hinzugefügt werden
es: No se pueden agregar contactos sin permiso
fil: Hindi makapagdagdag ng mga contact nang walang pahintulot
fr: Impossible d'ajouter des contacts sans autorisation
ja: 権限がないと連絡先を追加できません
ru: Невозможно добавить контакты без разрешения
sw: Huwezi kuongeza wasiliani bila ruhusa
uk: Неможливо додати контакти без дозволу
zh_cn: 没有权限无法添加联系人

# bsNumError
source: This contact is private or does not have a phone number.
ar_eg: جهة الاتصال هذه خاصة أو ليس لديها رقم هاتف.
de: Dieser Kontakt ist privat oder hat keine Telefonnummer.
es: Este contacto es privado o no tiene número de teléfono.
fil: Ang contact na ito ay pribado o walang numero ng telepono.
fr: Ce contact est privé ou n'a pas de numéro de téléphone.
ja: この連絡先は非公開であるか、電話番号がありません。
ru: Этот контакт скрыт или не имеет номера телефона.
sw: Mwasiliani huyu ni wa faragha au hana nambari ya simu.
uk: Цей контакт є приватним або не має номера телефону.
zh_cn: 此联系人是私密的或没有电话号码。

# bsPartialContacts
source: Apple will display all contacts, not just those shared with InstaSOS. To share more contacts, open the
ar_eg: ستعرض Apple جميع جهات الاتصال، وليس فقط تلك التي تمت مشاركتها مع InstaSOS. لمشاركة المزيد من جهات الاتصال، افتح
de: Apple zeigt alle Kontakte an, nicht nur die, die für InstaSOS freigegeben sind. Um weitere Kontakte freizugeben, öffne die
es: Apple mostrará todos los contactos, no solo los compartidos con InstaSOS. Para compartir más contactos, abre la
fil: Ipapakita ng Apple ang lahat ng contact, hindi lang ang mga ibinahagi sa InstaSOS. Upang magbahagi ng higit pang mga contact, buksan ang
fr: Apple affichera tous les contacts, pas seulement ceux partagés avec InstaSOS. Pour partager plus de contacts, ouvrez les
ja: AppleではInstaSOSと共有されている連絡先だけでなく、すべての連絡先が表示されます。 さらに多くの連絡先を共有するには、次を開いてください：
ru: Apple отобразит все контакты, а не только те, которыми вы поделились с InstaSOS. Чтобы поделиться большим количеством контактов, откройте
sw: Apple itaonyesha wasiliani wote, si tu wale walioshirikiwa na InstaSOS. Ili kushiriki wasiliani zaidi, fungua
uk: Apple відображатиме всі контакти, а не лише ті, до яких надано доступ InstaSOS. Щоб поділитися більшою кількістю контактів, відкрийте
zh_cn: Apple 将显示所有联系人，而不仅仅是与 InstaSOS 共享的联系人。 要共享更多联系人，请打开

# bsPartialContactsFix
source: Apple will display all contacts, not just those shared with Insta-SOS. To share more contacts, open the
ar_eg: ستعرض Apple جميع جهات الاتصال، وليس فقط تلك التي تمت مشاركتها مع Insta-SOS. لمشاركة المزيد من جهات الاتصال، افتح
de: Apple zeigt alle Kontakte an, nicht nur die, die für Insta-SOS freigegeben sind. Um weitere Kontakte freizugeben, öffne die
es: Apple mostrará todos los contactos, no solo los compartidos con Insta-SOS. Para compartir más contactos, abre la
fil: Ipapakita ng Apple ang lahat ng contact, hindi lang ang mga ibinahagi sa Insta-SOS. Upang magbahagi ng higit pang mga contact, buksan ang
fr: Apple affichera tous les contacts, pas seulement ceux partagés avec Insta-SOS. Pour partager plus de contacts, ouvrez les
ja: AppleではInsta-SOSと共有されている連絡先だけでなく、すべての連絡先が表示されます。 さらに多くの連絡先を共有するには、次を開いてください：
ru: Apple отобразит все контакты, а не только те, которыми вы поделились с Insta-SOS. Чтобы поделиться большим количеством контактов, откройте
sw: Apple itaonyesha wasiliani wote, si tu wale walioshirikiwa na Insta-SOS. Ili kushiriki wasiliani zaidi, fungua
uk: Apple відображатиме всі контакти, а не лише ті, до яких надано доступ Insta-SOS. Щоб поділитися більшою кількістю контактів, відкрийте
zh_cn: Apple 将显示所有联系人，而不仅仅是与 Insta-SOS 共享的联系人。 要共享更多联系人，请打开

# bsRemoveHint
source: Remove contact
ar_eg: إزالة جهة الاتصال
de: Kontakt entfernen
es: Eliminar contacto
fil: Alisin ang contact
fr: Supprimer le contact
ja: 連絡先を削除
ru: Удалить контакт
sw: Ondoa mwasiliani
uk: Видалити контакт
zh_cn: 移除联系人

# bsSOSOnClose
source: SOS on close
ar_eg: طلب الاستغاثة عند الإغلاق
de: SOS beim Schließen
es: SOS al cerrar
fil: SOS pagsara
fr: SOS à la fermeture
ja: 閉じる時にSOS
ru: SOS при закрытии
sw: SOS unapofunga
uk: SOS при закритті
zh_cn: 关闭时发送 SOS

# bsSOSOnCloseHint
source: A safe close (thumbs up) button will be appear on the home page, opposite the settings. If InstaSOS loses focus for any reason except the safe close button (minimized, switched apps, screen off), an SOS broadcast will begin.
ar_eg: سيظهر زر إغلاق آمن (علامة الإعجاب) على الصفحة الرئيسية، مقابل الإعدادات. إذا فقد InstaSOS التركيز لأي سبب باستثناء زر الإغلاق الآمن (تصغير التطبيق، التبديل بين التطبيقات، إيقاف الشاشة)، سيبدأ بث طلب الاستغاثة (SOS).
de: Eine Schaltfläche für sicheres Schließen (Daumen hoch) wird auf der Startseite gegenüber den Einstellungen angezeigt. Wenn InstaSOS den Fokus aus einem anderen Grund als der Schaltfläche zum sicheren Schließen verliert (minimiert, Apps gewechselt, Bildschirm aus), beginnt ein SOS-Notruf.
es: Aparecerá un botón de cierre seguro (pulgar arriba) en la página de inicio, en el lado opuesto a la configuración. Si InstaSOS pierde el foco por cualquier motivo excepto el botón de cierre seguro (minimizado, cambio de aplicación, pantalla apagada), comenzará una transmisión SOS.
fil: Lilitaw ang isang ligtas na button sa pagsasara (thumbs up) sa home page, sa kabilang banda ng mga setting. Kung mawalan ng focus ang InstaSOS sa anumang dahilan maliban sa ligtas na button sa pagsasara (na-minimize, lumipat ng app, naka-off ang screen), magsisimula ang isang SOS broadcast.
fr: Un bouton de fermeture sécurisée (pouce en l'air) apparaîtra sur la page d'accueil, à l'opposé des paramètres. Si InstaSOS perd le focus pour une raison quelconque à l'exception du bouton de fermeture sécurisée (réduite, changement d'application, écran éteint), une diffusion SOS commencera.
ja: ホーム画面の設定の反対側に、安全な終了（親指を立てたマーク）ボタンが表示されます。 安全な終了ボタンを使用せずにInstaSOSがフォーカスを失った場合（最小化、アプリ切り替え、画面オフなど）、SOS発信が開始されます。
ru: Кнопка безопасного закрытия (большой палец вверх) появится на главной странице напротив настроек. Если InstaSOS потеряет фокус по любой причине, кроме нажатия кнопки безопасного закрытия (свернуто, переключение приложений, выключение экрана), начнется трансляция SOS.
sw: Kitufe salama cha kufunga (kidole gumba juu) kitaonekana kwenye ukurasa wa nyumbani, kinyume na mipangilio. Ikiwa InstaSOS itakatizwa kwa sababu yoyote isipokuwa kitufe salama cha kufunga (kupunguzwa, kubadilishwa programu, skrini kuzima), tangazo la SOS litaanza.
uk: Кнопка безпечного закриття (великий палець вгору) з'явиться на головній сторінці навпроти налаштувань. Якщо InstaSOS втрачає фокус з будь-якої причини, крім натискання кнопки безпечного закриття (згорнуто, перемикання між додатками, вимкнення екрана), розпочнеться розсилка SOS.
zh_cn: 首页上与设置相对的位置将出现一个安全关闭（大拇指向上）按钮。 如果 InstaSOS 因除了安全关闭按钮以外的任何原因（最小化、切换应用、息屏）失去焦点，将开始 SOS 广播。

# bsSOSOnCloseHintFix
source: A safe close (thumbs up) button will be appear on the home page, opposite the settings. If Insta-SOS loses focus for any reason except the safe close button (minimized, switched apps, screen off), an SOS broadcast will begin.
ar_eg: سيظهر زر إغلاق آمن (علامة الإعجاب) على الصفحة الرئيسية، مقابل الإعدادات. إذا فقد Insta-SOS التركيز لأي سبب باستثناء زر الإغلاق الآمن (تصغير التطبيق، التبديل بين التطبيقات، إيقاف الشاشة)، سيبدأ بث طلب الاستغاثة (SOS).
de: Eine Schaltfläche für sicheres Schließen (Daumen hoch) wird auf der Startseite gegenüber den Einstellungen angezeigt. Wenn Insta-SOS den Fokus aus einem anderen Grund als der Schaltfläche zum sicheren Schließen verliert (minimiert, Apps gewechselt, Bildschirm aus), beginnt ein SOS-Notruf.
es: Aparecerá un botón de cierre seguro (pulgar arriba) en la página de inicio, en el lado opuesto a la configuración. Si Insta-SOS pierde el foco por cualquier motivo excepto el botón de cierre seguro (minimizado, cambio de aplicación, pantalla apagada), comenzará una transmisión SOS.
fil: Lilitaw ang isang ligtas na button sa pagsasara (thumbs up) sa home page, sa kabilang banda ng mga setting. Kung mawalan ng focus ang Insta-SOS sa anumang dahilan maliban sa ligtas na button sa pagsasara (na-minimize, lumipat ng app, naka-off ang screen), magsisimula ang isang SOS broadcast.
fr: Un bouton de fermeture sécurisée (pouce en l'air) apparaîtra sur la page d'accueil, à l'opposé des paramètres. Si Insta-SOS perd le focus pour une raison quelconque à l'exception du bouton de fermeture sécurisée (réduite, changement d'application, écran éteint), une diffusion SOS commencera.
ja: ホーム画面の設定の反対側に、安全な終了（親指を立てたマーク）ボタンが表示されます。 安全な終了ボタンを使用せずにInsta-SOSがフォーカスを失った場合（最小化、アプリ切り替え、画面オフなど）、SOS発信が開始されます。
ru: Кнопка безопасного закрытия (большой палец вверх) появится на главной странице напротив настроек. Если Insta-SOS потеряет фокус по любой причине, кроме нажатия кнопки безопасного закрытия (свернуто, переключение приложений, выключение экрана), начнется трансляция SOS.
sw: Kitufe salama cha kufunga (kidole gumba juu) kitaonekana kwenye ukurasa wa nyumbani, kinyume na mipangilio. Ikiwa Insta-SOS itakatizwa kwa sababu yoyote isipokuwa kitufe salama cha kufunga (kupunguzwa, kubadilishwa programu, skrini kuzima), tangazo la SOS litaanza.
uk: Кнопка безпечного закриття (великий палець вгору) з'явиться на головній сторінці навпроти налаштувань. Якщо Insta-SOS втрачає фокус з будь-якої причини, крім натискання кнопки безпечного закриття (згорнуто, перемикання між додатками, вимкнення екрана), розпочнеться розсилка SOS.
zh_cn: 首页上与设置相对的位置将出现一个安全关闭（大拇指向上）按钮。 如果 Insta-SOS 因除了安全关闭按钮以外的任何原因（最小化、切换应用、息屏）失去焦点，将开始 SOS 广播。

# bsSOSOnOpen
source: SOS on open
ar_eg: طلب الاستغاثة عند الفتح
de: SOS beim Öffnen
es: SOS al abrir
fil: SOS pagkabukas
fr: SOS à l'ouverture
ja: 開く時にSOS
ru: SOS при открытии
sw: SOS unapofungua
uk: SOS при відкритті
zh_cn: 打开时发送 SOS

# bsSOSOnVideo
source: SOS on interrupted recording
ar_eg: طلب الاستغاثة عند مقاطعة التسجيل
de: SOS bei unterbrochener Aufnahme
es: SOS al interrumpir grabación
fil: SOS sa naantalang pag-record
fr: SOS lors d'un enregistrement interrompu
ja: 録画中断時にSOS
ru: SOS при прерывании записи
sw: SOS kwenye kurekodi kulikokatizwa
uk: SOS при перерваному записі
zh_cn: 录制中断时发送 SOS

# bsSnackRequest
source: Please add emergency contacts
ar_eg: يرجى إضافة جهات اتصال الطوارئ
de: Bitte füge Notfallkontakte hinzu
es: Por favor agrega contactos de emergencia
fil: Mangyaring magdagdag ng mga emergency contact
fr: Veuillez ajouter des contacts d'urgence
ja: 緊急連絡先を追加してください
ru: Пожалуйста, добавьте экстренные контакты
sw: Tafadhali ongeza wasiliani wa dharura
uk: Будь ласка, додайте екстрені контакти
zh_cn: 请添加紧急联系人

# dsLadyLiberty
source: A picture of the Statue of Liberty, with a preview of the rights list.
ar_eg: صورة لتمثال الحرية، مع معاينة لقائمة الحقوق.
de: Ein Bild der Freiheitsstatue mit einer Vorschau der Rechte-Liste.
es: Una imagen de la Estatua de la Libertad, con una vista previa de la lista de derechos.
fil: Isang litrato ng Statue of Liberty, na may preview ng listahan ng mga karapatan.
fr: Une photo de la Statue de la Liberté, avec un aperçu de la liste des droits.
ja: 自由の女神の写真と、権利リストのプレビュー。
ru: Изображение Статуи Свободы с предварительным просмотром списка прав.
sw: Picha ya Sanamu ya Uhuru, na onyesho la kukagua la orodha ya haki.
uk: Зображення Статуї Свободи з попереднім переглядом списку прав.
zh_cn: 自由女神像的照片，带有权利列表的预览。

# faqAutoShareA
source: uses your phone's built in share. It does not use your saved emergency contacts (if any). Sharing is optional and can always be cancelled.
ar_eg: يستخدم ميزة المشاركة المدمجة في هاتفك. لا يستخدم جهات اتصال الطوارئ المحفوظة (إن وجدت). المشاركة اختيارية ويمكن إلغاؤها دائماً.
de: verwendet die integrierte Teilen-Funktion deines Telefons. Es verwendet nicht deine gespeicherten Notfallkontakte (falls vorhanden). Das Teilen ist optional und kann jederzeit abgebrochen werden.
es: usa la función de compartir integrada en tu teléfono. No usa tus contactos de emergencia guardados (si los hay). Compartir es opcional y siempre se puede cancelar.
fil: ay gumagamit ng built-in na share ng iyong telepono. Hindi nito ginagamit ang iyong naka-save na mga emergency contact (kung mayroon man). Ang pagbabahagi ay opsyonal at maaaring palaging kanselahin.
fr: utilise le partage intégré de votre téléphone. Il n'utilise pas vos contacts d'urgence enregistrés (le cas échéant). Le partage est facultatif et peut toujours être annulé.
ja: はスマートフォンの組み込みの共有機能を使用します。保存された緊急連絡先（ある場合）は使用しません。共有は任意であり、いつでもキャンセルできます。
ru: использует встроенную функцию поделиться в вашем телефоне. Не использует сохраненные экстренные контакты (если они есть). Отправка необязательна и её всегда можно отменить.
sw: inatumia kipengele cha kushiriki kilichojengewa ndani ya simu yako. Haitumii wasiliani wako wa dharura uliohifadhiwa (kama wapo). Kushiriki ni kwa hiari na kunaweza kufutwa wakati wowote.
uk: використовує вбудовану функцію обміну вашого телефону. Вона не використовує збережені екстрені контакти (якщо такі є). Поширення є необов'язковим і його завжди можна скасувати.
zh_cn: 使用您手机的内置分享功能。它不使用您保存的紧急联系人（如果有）。分享是可选的，并且可以随时取消。

# faqContact
source: Contact support
ar_eg: الاتصال بالدعم
de: Support kontaktieren
es: Contactar a soporte
fil: Makipag-ugnayan sa suporta
fr: Contacter l'assistance
ja: サポートに連絡
ru: Связаться с поддержкой
sw: Wasiliana na usaidizi
uk: Звернутися до служби підтримки
zh_cn: 联系支持

# faqContactHint
source: Email YWT
ar_eg: أرسل بريداً إلكترونياً إلى YWT
de: E-Mail an YWT senden
es: Enviar correo a YWT
fil: I-email ang YWT
fr: Envoyer un e-mail à YWT
ja: YWTにメールを送信
ru: Написать в YWT
sw: Tuma barua pepe kwa YWT
uk: Надіслати email YWT
zh_cn: 给 YWT 发送邮件

# faqContactPermissions
source: If you get this message when adding an emergency contact, InstaSOS does not have permission to access that specific contact.
ar_eg: إذا ظهرت لك هذه الرسالة عند إضافة جهة اتصال للطوارئ، فإن InstaSOS ليس لديه إذن بالوصول إلى جهة الاتصال المحددة هذه.
de: Wenn du diese Nachricht erhältst, während du einen Notfallkontakt hinzufügst, hat InstaSOS keine Berechtigung, auf diesen bestimmten Kontakt zuzugreifen.
es: Si recibes este mensaje al agregar un contacto de emergencia, InstaSOS no tiene permiso para acceder a ese contacto en específico.
fil: Kung makuha mo ang mensaheng ito kapag nagdadagdag ng emergency contact, walang pahintulot ang InstaSOS na i-access ang partikular na contact na iyon.
fr: Si vous recevez ce message lors de l'ajout d'un contact d'urgence, InstaSOS n'a pas l'autorisation d'accéder à ce contact spécifique.
ja: 緊急連絡先の追加時にこのメッセージが表示される場合、InstaSOSにはその特定の連絡先にアクセスする権限がありません。
ru: Если вы получаете это сообщение при добавлении экстренного контакта, у InstaSOS нет разрешения на доступ к этому конкретному контакту.
sw: Ukipata ujumbe huu wakati wa kuongeza mwasiliani wa dharura, InstaSOS haina ruhusa ya kufikia mwasiliani huyo mahususi.
uk: Якщо ви отримуєте це повідомлення під час додавання екстреного контакту, InstaSOS не має дозволу на доступ до цього конкретного контакту.
zh_cn: 如果在添加紧急联系人时收到此消息，则表明 InstaSOS 没有访问该特定联系人的权限。

# faqContactPermissionsFix
source: If you get this message when adding an emergency contact, Insta-SOS does not have permission to access that specific contact.
ar_eg: إذا ظهرت لك هذه الرسالة عند إضافة جهة اتصال للطوارئ، فإن Insta-SOS ليس لديه إذن بالوصول إلى جهة الاتصال المحددة هذه.
de: Wenn du diese Nachricht erhältst, während du einen Notfallkontakt hinzufügst, hat Insta-SOS keine Berechtigung, auf diesen bestimmten Kontakt zuzugreifen.
es: Si recibes este mensaje al agregar un contacto de emergencia, Insta-SOS no tiene permiso para acceder a ese contacto en específico.
fil: Kung makuha mo ang mensaheng ito kapag nagdadagdag ng emergency contact, walang pahintulot ang Insta-SOS na i-access ang partikular na contact na iyon.
fr: Si vous recevez ce message lors de l'ajout d'un contact d'urgence, Insta-SOS n'a pas l'autorisation d'accéder à ce contact spécifique.
ja: 緊急連絡先の追加時にこのメッセージが表示される場合、Insta-SOSにはその特定の連絡先にアクセスする権限がありません。
ru: Если вы получаете это сообщение при добавлении экстренного контакта, у Insta-SOS нет разрешения на доступ к этому конкретному контакту.
sw: Ukipata ujumbe huu wakati wa kuongeza mwasiliani wa dharura, Insta-SOS haina ruhusa ya kufikia mwasiliani huyo mahususi.
uk: Якщо ви отримуєте це повідомлення під час додавання екстреного контакту, Insta-SOS не має дозволу на доступ до цього конкретного контакту.
zh_cn: 如果在添加紧急联系人时收到此消息，则表明 Insta-SOS 没有访问该特定联系人的权限。

# faqContributing
source: contributing
ar_eg: المساهمة
de: dazu beizutragen
es: contribuir
fil: pag-ambag
fr: contribuer
ja: 翻訳への貢献
ru: сделать свой вклад
sw: kuchangia
uk: зробити свій внесок
zh_cn: 做出贡献

# faqExpand
source: to help expand the language options.
ar_eg: للمساعدة في توسيع خيارات اللغة.
de: , um zu helfen, die Sprachoptionen zu erweitern.
es: para ayudar a expandir las opciones de idioma.
fil: upang makatulong na palawakin ang mga opsyon sa wika.
fr: pour aider à élargir les options de langue.
ja: （言語オプションを増やすためのご協力をお願いします。）
ru: , чтобы помочь расширить доступные языки.
sw: ili kusaidia kupanua chaguo za lugha.
uk: , щоб допомогти розширити мовні варіанти.
zh_cn: 以帮助扩展语言选项。

# faqLanguages
source: Why is X language not available?
ar_eg: لماذا لغة X غير متوفرة؟
de: Warum ist die Sprache X nicht verfügbar?
es: ¿Por qué no está disponible el idioma X?
fil: Bakit hindi available ang X na wika?
fr: Pourquoi la langue X n'est-elle pas disponible ?
ja: X言語が利用できないのはなぜですか？
ru: Почему язык X недоступен?
sw: Kwa nini lugha X haipatikani?
uk: Чому мова X недоступна?
zh_cn: 为什么没有 X 语言？

# faqLinkA
source: how your location will be delivered to your emergency contacts. "Google Maps", "Apple Maps", and "Waze" will send a clickable link for the corresponding service. "Coordinates" will send your latitude and longitude as plain text.
ar_eg: كيف سيتم إرسال موقعك إلى جهات اتصال الطوارئ الخاصة بك. سيرسل "خرائط جوجل" و "خرائط أبل" و "Waze" رابطاً قابلاً للنقر للخدمة المقابلة. سترسل "الإحداثيات" خطوط العرض والطول كنص عادي.
de: wie dein Standort an deine Notfallkontakte gesendet wird. "Google Maps", "Apple Maps" und "Waze" senden einen klickbaren Link für den entsprechenden Dienst. "Koordinaten" senden deinen Breiten- und Längengrad als reinen Text.
es: cómo se entregará tu ubicación a tus contactos de emergencia. "Google Maps", "Apple Maps" y "Waze" enviarán un enlace en el que se puede hacer clic para el servicio correspondiente. "Coordenadas" enviará tu latitud y longitud como texto sin formato.
fil: kung paano ipapadala ang iyong lokasyon sa iyong mga emergency contact. Ang "Google Maps", "Apple Maps", at "Waze" ay magpapadala ng naki-click na link para sa kaukulang serbisyo. Ang "Coordinates" ay magpapadala ng iyong latitude at longitude bilang plain text.
fr: comment votre position sera envoyée à vos contacts d'urgence. "Google Maps", "Apple Maps" et "Waze" enverront un lien cliquable pour le service correspondant. "Coordonnées" enverra votre latitude et votre longitude en texte brut.
ja: は、緊急連絡先に位置情報を送信する方法です。「Googleマップ」、「Appleマップ」、「Waze」は、各サービスのクリック可能なリンクを送信します。「座標」は、緯度と経度をプレーンテキストで送信します。
ru: как ваше местоположение будет доставлено экстренным контактам. «Google Карты», «Apple Карты» и «Waze» отправят кликабельную ссылку на соответствующий сервис. «Координаты» отправят вашу широту и долготу в виде простого текста.
sw: jinsi eneo lako litakavyowasilishwa kwa wasiliani wako wa dharura. "Google Maps", "Apple Maps", na "Waze" zitatuma kiungo kinachoweza kubofanywa kwa huduma husika. "Coordinates" itatuma latitudo na longitudo yako kama maandishi ya kawaida.
uk: як ваші геодані будуть доставлені вашим екстреним контактам. "Google Maps", "Apple Maps" та "Waze" надішлють активне посилання на відповідний сервіс. "Coordinates" надішле вашу широту та довготу у вигляді звичайного тексту.
zh_cn: 您的位置信息将如何发送给您的紧急联系人。“Google 地图”、“Apple 地图”和“Waze”将发送相应服务的可点击链接。“坐标”将以纯文本格式发送您的经纬度。

# faqListA
source: The list of rights was taken from several public resources, including:
ar_eg: تم أخذ قائمة الحقوق من عدة موارد عامة، بما في ذلك:
de: Die Liste der Rechte wurde aus mehreren öffentlichen Ressourcen entnommen, darunter:
es: La lista de derechos fue tomada de varios recursos públicos, incluyendo:
fil: Ang listahan ng mga karapatan ay kinuha mula sa ilang mga pampublikong mapagkukunan, kabilang ang:
fr: La liste des droits a été tirée de plusieurs ressources publiques, notamment :
ja: 権利リストは、以下を含むいくつかの公開リソースから引用されました：
ru: Список прав был взят из нескольких общедоступных ресурсов, включая:
sw: Orodha ya haki ilichukuliwa kutoka kwa nyenzo kadhaa za umma, ikiwa ni pamoja na:
uk: Список прав було взято з кількох загальнодоступних ресурсів, зокрема:
zh_cn: 权利列表取自多个公共资源，包括：

# faqListQ
source: How was the rights list made?
ar_eg: كيف تم إعداد قائمة الحقوق؟
de: Wie wurde die Rechte-Liste erstellt?
es: ¿Cómo se hizo la lista de derechos?
fil: Paano ginawa ang listahan ng mga karapatan?
fr: Comment la liste des droits a-t-elle été élaborée ?
ja: 権利リストはどのように作成されましたか？
ru: Как был составлен список прав?
sw: Orodha ya haki ilitengenezwaje?
uk: Як був створений список прав?
zh_cn: 权利列表是如何制定的？

# faqLocationPermissions
source: location permissions
ar_eg: أذونات الموقع
de: Standortberechtigungen
es: permisos de ubicación
fil: mga pahintulot sa lokasyon
fr: autorisations de localisation
ja: 位置情報の権限
ru: разрешениях на местоположение
sw: ruhusa za eneo
uk: дозволах на геодані
zh_cn: 位置权限
