Repository: YWT-LLC/sos
Catalog: lib/l10n/lang_*.arb
Languages: ar_eg, de, es, fil, fr, ja, ru, sw, uk, zh_cn

# sosError
source: Cannot access location (error)
ar_eg: لا يمكن الوصول إلى الموقع (خطأ)
de: Kein Zugriff auf Standort (Fehler)
es: Ubicación inaccesible (error)
fil: Hindi ma-access ang lokasyon (error)
fr: Impossible d'accéder à la position (erreur)
ja: 位置情報にアクセスできません（エラー）
ru: Нет доступа к местоположению (ошибка)
sw: Haiwezi kufikia eneo (hitilafu)
uk: Немає доступу до геоданих (помилка)
zh_cn: 无法获取位置（发生错误）

# sosLastKnown
source: last known location:
ar_eg: آخر موقع معروف:
de: Letzter bekannter Standort:
es: Última ubicación conocida:
fil: huling kilalang lokasyon:
fr: dernière position connue :
ja: 最終確認位置:
ru: последнее известное местоположение:
sw: eneo la mwisho linalojulikana:
uk: останнє відоме місцезнаходження:
zh_cn: 最后已知位置：

# sosNeedSMS
source: SOS needs SMS (texting) permission.
ar_eg: طلب الاستغاثة (SOS) يحتاج إلى إذن الرسائل القصيرة.
de: SOS benötigt SMS-Berechtigung.
es: SOS necesita permiso de SMS (mensajes de texto).
fil: Kailangan ng SOS ng pahintulot sa SMS (pagte-text).
fr: SOS nécessite l'autorisation pour les SMS.
ja: SOSにはSMS（テキストメッセージ）の権限が必要です。
ru: Для работы SOS требуется разрешение на отправку SMS.
sw: SOS inahitaji ruhusa ya SMS (kutuma ujumbe).
uk: Для SOS потрібен дозвіл на SMS (обмін повідомленнями).
zh_cn: SOS 需要短信（发送信息）权限。

# ssAppearance
source: Appearance settings
ar_eg: إعدادات المظهر
de: Darstellungseinstellungen
es: Configuración de apariencia
fil: Mga setting ng anyo
fr: Paramètres d'apparence
ja: 外観設定
ru: Настройки внешнего вида
sw: Mipangilio ya mwonekano
uk: Налаштування вигляду
zh_cn: 外观设置

# ssAutoShare
source: Auto-share pictures/videos
ar_eg: مشاركة الصور/مقاطع الفيديو تلقائياً
de: Bilder/Videos automatisch teilen
es: Compartir fotos/videos automáticamente
fil: Awtomatikong ibahagi ang mga litrato/video
fr: Partage automatique de photos/vidéos
ja: 写真/動画の自動共有
ru: Авто-отправка фото/видео
sw: Shiriki picha/video kiotomatiki
uk: Автоматично ділитися фото/відео
zh_cn: 自动分享照片/视频

# ssPermissions
source: Permissions
ar_eg: الأذونات
de: Berechtigungen
es: Permisos
fil: Mga Pahintulot
fr: Autorisations
ja: 権限
ru: Разрешения
sw: Ruhusa
uk: Дозволи
zh_cn: 权限

# ssResources
source: Resources
ar_eg: الموارد
de: Ressourcen
es: Recursos
fil: Mga Mapagkukunan
fr: Ressources
ja: リソース
ru: Ресурсы
sw: Nyenzo
uk: Ресурси
zh_cn: 资源

# ssSOS
source: SOS settings
ar_eg: إعدادات طلب الاستغاثة (SOS)
de: SOS-Einstellungen
es: Configuración de SOS
fil: Mga setting ng SOS
fr: Paramètres SOS
ja: SOS設定
ru: Настройки SOS
sw: Mipangilio ya SOS
uk: Налаштування SOS
zh_cn: SOS 设置

# ssSupport
source: Support
ar_eg: الدعم
es: Soporte
fil: Suporta
fr: Assistance
ja: サポート
ru: Поддержка
sw: Usaidizi
uk: Підтримка
zh_cn: 支持
