Repository: YWT-LLC/sos
Catalog: lib/l10n/lang_*.arb
Languages: ar_eg, de, es, fil, fr, ja, ru, sw, uk, zh_cn

# hsSettingsTutorialFix
source: You can configure your SOS broadcast, customize the app's appearance, and access more resources/support in the settings.
ar_eg: يمكنك إعداد بث طلب الاستغاثة (SOS) الخاص بك، وتخصيص مظهر التطبيق، والوصول إلى المزيد من الموارد/الدعم في الإعدادات.
de: Du kannst deinen SOS-Notruf konfigurieren, das Aussehen der App anpassen und auf weitere Ressourcen/Support in den Einstellungen zugreifen.
es: Puedes configurar tu transmisión SOS, personalizar la apariencia de la aplicación y acceder a más recursos/soporte en la configuración.
fil: Maaari mong i-configure ang iyong SOS broadcast, i-customize ang anyo ng app, at i-access ang higit pang mga mapagkukunan/suporta sa mga setting.
fr: Vous pouvez configurer votre diffusion SOS, personnaliser l'apparence de l'application et accéder à plus de ressources/d'assistance dans les paramètres.
ja: 設定から、SOS発信の設定、アプリの外観のカスタマイズ、その他のリソースやサポートへのアクセスが可能です。
ru: Вы можете настроить трансляцию SOS, изменить внешний вид приложения и получить доступ к ресурсам/поддержке в настройках.
sw: Unaweza kusanidi utangazaji wako wa SOS, kugeuza kukufaa mwonekano wa programu, na kufikia nyenzo/usaidizi zaidi kwenye mipangilio.
uk: Ви можете налаштувати розсилку SOS, змінити вигляд додатка та отримати доступ до додаткових ресурсів/підтримки в налаштуваннях.
zh_cn: 您可以在设置中配置您的 SOS 广播、自定义应用外观以及获取更多资源和支持。

# hsShowRights
source: Show your rights.
ar_eg: إظهار حقوقك.
de: Zeige deine Rechte.
es: Mostrar tus derechos.
fil: Ipakita ang iyong mga karapatan.
fr: Afficher vos droits.
ja: 権利を表示します。
ru: Показать ваши права.
sw: Onyesha haki zako.
uk: Показати ваші права.
zh_cn: 显示您的权利。

# hsSilent
source: Videos will be silent without it
ar_eg: ستكون مقاطع الفيديو صامتة بدونه
de: Ohne dies sind die Videos stumm
es: Los videos no tendrán sonido sin él
fil: Walang tunog ang mga video kapag wala ito
fr: Les vidéos seront muettes sans cela
ja: これがないとビデオは無音になります
ru: Без него видео будут без звука
sw: Video hazitakuwa na sauti bila hii
uk: Без нього відео будуть без звуку
zh_cn: 未开启此权限，视频将静音

# hsStartRecord
source: Record a video.
ar_eg: تسجيل مقطع فيديو.
de: Ein Video aufnehmen.
es: Grabar un video.
fil: Mag-record ng video.
fr: Enregistrer une vidéo.
ja: 動画を録画します。
ru: Записать видео.
sw: Rekodi video.
uk: Записати відео.
zh_cn: 录制视频。

# hsStartSOS
source: Activate to start SOS broadcast.
ar_eg: قم بالتفعيل لبدء بث طلب الاستغاثة (SOS).
de: Aktivieren, um den SOS-Notruf zu starten.
es: Activar para iniciar la transmisión SOS.
fil: I-activate para simulan ang SOS broadcast.
fr: Activez pour démarrer la diffusion SOS.
ja: 有効にしてSOS発信を開始します。
ru: Активируйте для запуска трансляции SOS.
sw: Washa ili kuanzisha tangazo la SOS.
uk: Активуйте, щоб почати розсилку SOS.
zh_cn: 激活以开始 SOS 广播。

# hsStop
source: Stop
ar_eg: إيقاف
de: Stopp
es: Detener
fil: Ihinto
fr: Arrêter
ja: 停止
ru: Стоп
sw: Simamisha
uk: Зупинити
zh_cn: 停止

# hsTextingSetupHint
source: Activate to give Insta-SOS permission to send messages.
ar_eg: قم بالتفعيل لمنح Insta-SOS إذن إرسال الرسائل.
de: Aktivieren, um Insta-SOS die Berechtigung zum Senden von Nachrichten zu erteilen.
es: Activar para dar permiso a Insta-SOS de enviar mensajes.
fil: I-activate para bigyan ng pahintulot ang Insta-SOS na magpadala ng mga mensahe.
fr: Activer pour donner à Insta-SOS l'autorisation d'envoyer des messages.
ja: 有効にしてInsta-SOSにメッセージを送信する許可を与えます。
ru: Активируйте, чтобы дать Insta-SOS разрешение на отправку сообщений.
sw: Washa ili kuruhusu Insta-SOS kutuma jumbe.
uk: Активуйте, щоб надати Insta-SOS дозвіл на надсилання повідомлень.
zh_cn: 激活以授予 Insta-SOS 发送消息的权限。

# hsThreeOfFour
source: Third of four. Continue...
ar_eg: الثالث من أربعة. متابعة...
de: Dritter von vier Schritten. Weiter...
es: Tercero de cuatro. Continuar...
fil: Ikatlo sa apat. Magpatuloy...
fr: Trois sur quatre. Continuer...
ja: 4つのうちの3つ目。次へ...
ru: Третий из четырех. Продолжить...
sw: Ya tatu kati ya nne. Endelea...
uk: Третє з чотирьох. Продовжити...
zh_cn: 四分之三。继续...

# hsTutorialComplete
source: Tutorial complete
ar_eg: اكتمل البرنامج التعليمي
de: Tutorial abgeschlossen
es: Tutorial completado
fil: Tapos na ang tutorial
fr: Tutoriel terminé
ja: チュートリアル完了
ru: Обучение завершено
sw: Mafunzo yamekamilika
uk: Посібник завершено
zh_cn: 教程完成

# hsTwoOfFour
source: Second of four. Continue...
ar_eg: الثاني من أربعة. متابعة...
de: Zweiter von vier Schritten. Weiter...
es: Segundo de cuatro. Continuar...
fil: Ikalawa sa apat. Magpatuloy...
fr: Deux sur quatre. Continuer...
ja: 4つのうちの2つ目。次へ...
ru: Второй из четырех. Продолжить...
sw: Ya pili kati ya nne. Endelea...
uk: Друге з чотирьох. Продовжити...
zh_cn: 四分之二。继续...

# hsUnable
source: Unable to determine
ar_eg: غير قادر على التحديد
de: Kann nicht ermittelt werden
es: No se puede determinar
fil: Hindi matukoy
fr: Impossible de déterminer
ja: 特定できません
ru: Не удалось определить
sw: Imeshindwa kutambua
uk: Неможливо визначити
zh_cn: 无法确定

# hsVideoTutorial
source: When you take a picture or record a video, you can share it right away. By default, if a recording is interrupted, an SOS broadcast will start automatically. Long press the camera preview to show/hide your rights.
ar_eg: عندما تلتقط صورة أو تسجل مقطع فيديو، يمكنك مشاركته على الفور. افتراضياً، إذا تمت مقاطعة التسجيل، سيبدأ بث طلب الاستغاثة (SOS) تلقائياً. اضغط مطولاً على معاينة الكاميرا لإظهار/إخفاء حقوقك.
de: Wenn du ein Foto oder Video aufnimmst, kannst du es sofort teilen. Wenn eine Aufnahme unterbrochen wird, startet standardmäßig automatisch ein SOS-Notruf. Halte die Kameravorschau gedrückt, um deine Rechte ein-/auszublenden.
es: Cuando tomas una foto o grabas un video, puedes compartirlo de inmediato. De forma predeterminada, si se interrumpe una grabación, se iniciará automáticamente una transmisión SOS. Mantén presionada la vista previa de la cámara para mostrar/ocultar tus derechos.
fil: Kapag kumuha ka ng litrato o nag-record ng video, maaari mo itong ibahagi kaagad. Bilang default, kung maantala ang isang recording, awtomatikong magsisimula ang isang SOS broadcast. Pindutin nang matagal ang preview ng camera para ipakita/itago ang iyong mga karapatan.
fr: Lorsque vous prenez une photo ou enregistrez une vidéo, vous pouvez la partager immédiatement. Par défaut, si un enregistrement est interrompu, une diffusion SOS démarrera automatiquement. Appuyez longuement sur l'aperçu de la caméra pour afficher/masquer vos droits.
ja: 写真や動画を撮影すると、すぐに共有できます。 デフォルトでは、録画が中断された場合、SOS発信が自動的に開始されます。 カメラのプレビューを長押しすると、あなたの権利の表示/非表示を切り替えられます。
ru: Когда вы делаете фото или записываете видео, вы можете сразу же им поделиться. По умолчанию, если запись прерывается, трансляция SOS начнется автоматически. Долгое нажатие на экран камеры покажет/скроет список ваших прав.
sw: Unapopiga picha au kurekodi video, unaweza kuishiriki mara moja. Kwa chaguo-msingi, ikiwa kurekodi kutakatizwa, tangazo la SOS litaanza kiotomatiki. Bonyeza kwa muda mrefu onyesho la kukagua la kamera ili kuonyesha/kuficha haki zako.
uk: Коли ви робите фото або записуєте відео, ви можете одразу ним поділитися. За замовчуванням, якщо запис перерветься, розсилка SOS почнеться автоматично. Натисніть і утримуйте попередній перегляд камери, щоб показати/сховати ваші права.
zh_cn: 拍照或录制视频后，您可以立即分享。 默认情况下，如果录制被中断，将自动开始 SOS 广播。 长按相机预览以显示/隐藏您的权利。

# hsWelcome
source: Welcome to InstaSOS
ar_eg: مرحباً بك في InstaSOS
de: Willkommen bei InstaSOS
es: Bienvenido a InstaSOS
fil: Maligayang pagdating sa InstaSOS
fr: Bienvenue sur InstaSOS
ja: InstaSOSへようこそ
ru: Добро пожаловать в InstaSOS
sw: Karibu kwenye InstaSOS
uk: Ласкаво просимо до InstaSOS
zh_cn: 欢迎使用 InstaSOS

# hsWelcomeFix
source: Welcome to Insta-SOS
ar_eg: مرحباً بك في Insta-SOS
de: Willkommen bei Insta-SOS
es: Bienvenido a Insta-SOS
fil: Maligayang pagdating sa Insta-SOS
fr: Bienvenue sur Insta-SOS
ja: Insta-SOSへようこそ
ru: Добро пожаловать в Insta-SOS
sw: Karibu kwenye Insta-SOS
uk: Ласкаво просимо до Insta-SOS
zh_cn: 欢迎使用 Insta-SOS

# hsYourApp
source: You can change your mind/permissions at any time.
ar_eg: يمكنك تغيير رأيك/أذوناتك في أي وقت.
de: Du kannst deine Meinung/Berechtigungen jederzeit ändern.
es: Puedes cambiar de opinión/permisos en cualquier momento.
fil: Maaari mong baguhin ang iyong isip/mga pahintulot anumang oras.
fr: Vous pouvez changer d'avis/d'autorisations à tout moment.
ja: 権限はいつでも変更可能です。
ru: Вы можете изменить свое решение/разрешения в любое время.
sw: Unaweza kubadilisha nia/ruhusa zako wakati wowote.
uk: Ви можете змінити своє рішення/дозволи в будь-який час.
zh_cn: 您可以随时改变主意或更改权限。

# pmManualPermission
source: If you remove permissions in the system settings, they must be restored there too.
ar_eg: إذا قمت بإزالة الأذونات في إعدادات النظام، يجب استعادتها هناك أيضاً.
de: Wenn du Berechtigungen in den Systemeinstellungen entfernst, müssen sie auch dort wiederhergestellt werden.
es: Si quitas los permisos en la configuración del sistema, también deben restaurarse allí.
fil: Kung aalisin mo ang mga pahintulot sa mga setting ng system, dapat din itong ibalik doon.
fr: Si vous supprimez des autorisations dans les paramètres système, elles doivent y être restaurées également.
ja: システム設定で権限を削除した場合、復元する際もシステム設定で行う必要があります。
ru: Если вы удалите разрешения в системных настройках, их нужно будет восстанавливать там же.
sw: Ukiondoa ruhusa katika mipangilio ya mfumo, lazima zirejeshwe hapo pia.
uk: Якщо ви скасуєте дозволи в системних налаштуваннях, їх також потрібно буде відновити там.
zh_cn: 如果您在系统设置中移除了权限，也必须在那里恢复它们。

# pmOnlyAdd
source: This tool only helps to add permissions.
ar_eg: هذه الأداة تساعد فقط في إضافة الأذونات.
de: Dieses Tool hilft nur beim Hinzufügen von Berechtigungen.
es: Esta herramienta solo ayuda a agregar permisos.
fil: Nakakatulong lamang ang tool na ito na magdagdag ng mga pahintulot.
fr: Cet outil aide uniquement à ajouter des autorisations.
ja: このツールは権限の追加のみをサポートします。
ru: Этот инструмент помогает только добавлять разрешения.
sw: Zana hii inasaidia tu kuongeza ruhusa.
uk: Цей інструмент допомагає лише додавати дозволи.
zh_cn: 此工具仅用于添加权限。

# pmRemoveIn
source: You can remove permissions in the
ar_eg: يمكنك إزالة الأذونات في
de: Du kannst Berechtigungen entfernen in den
es: Puedes quitar los permisos en la
fil: Maaari mong alisin ang mga pahintulot sa
fr: Vous pouvez supprimer les autorisations dans les
ja: 権限を削除するには、次の場所で行えます：
ru: Вы можете удалить разрешения в
sw: Unaweza kuondoa ruhusa katika
uk: Ви можете скасувати дозволи в
zh_cn: 您可以在以下位置移除权限：

# rmAffiliate
source: None are affiliated with YWT
ar_eg: لا يتبع أي منها لشركة YWT
de: Keine davon ist mit YWT verbunden
es: Ninguno está afiliado a YWT
fil: Wala sa mga ito ang may kaugnayan sa YWT
fr: Aucune n'est affiliée à YWT
ja: いずれもYWTとは提携していません
ru: Ни один из них не связан с YWT
sw: Hakuna inayohusishwa na YWT
uk: Жоден з них не пов'язаний з YWT
zh_cn: 均不隶属于 YWT

# rmCommunity
source: Community resources
ar_eg: موارد المجتمع
de: Community-Ressourcen
es: Recursos comunitarios
fil: Mga mapagkukunan ng komunidad
fr: Ressources communautaires
ja: コミュニティリソース
ru: Ресурсы сообщества
sw: Nyenzo za jamii
uk: Ресурси спільноти
zh_cn: 社区资源

# rmGov
source: US government resources
ar_eg: الموارد الحكومية الأمريكية
de: US-Regierungsressourcen
es: Recursos del gobierno de EE. UU.
fil: Mga mapagkukunan ng gobyerno ng US
fr: Ressources du gouvernement américain
ja: 米国政府のリソース
ru: Государственные ресурсы США
sw: Nyenzo za serikali ya Marekani
uk: Урядові ресурси США
zh_cn: 美国政府资源

# rvAtHome
source: At home
ar_eg: في البيت
de: Zuhause
es: En casa
fil: Habang nasa bahay
fr: Au domicile
ja: 自宅にいるとき
ru: Дома
sw: Nyumbani
uk: Вдома
zh_cn: 在家中

# rvDriveID
source: Refuse to provide ID as a passenger. Only the driver is required to provide ID.
ar_eg: ارفض إبراز بطاقة هوية كراكب. السائق فقط هو المطلوب منه إبرازها.
de: Sich zu weigern, als Fahrgast einen Ausweis vorzulegen. Nur der Fahrer ist verpflichtet, einen Ausweis vorzulegen.
es: Si eres pasajero, niégate a proporcionar documentos de identificación. Solo la persona al volante está obligada a identificarse.
fil: Tumangging magbigay ng ID bilang pasahero. Tanging driver lang ang kailangang magbigay ng ID.
fr: Refuser de présenter une pièce d'identité en tant que passager. Seul le conducteur est tenu de présenter une pièce d'identité.
ja: 同乗者としてIDの提示を拒否する。IDの提示が義務付けられているのは運転者のみです。
ru: Отказаться предоставлять удостоверение личности как пассажир. Только водитель обязан предоставить ID.
sw: Kataa kutoa kitambulisho kama abiria. Dereva pekee ndiye anayehitajika kutoa kitambulisho.
uk: Відмовитися надавати посвідчення особи, якщо ви пасажир. Лише водій зобов’язаний надати ID.
zh_cn: 作为乘客可拒绝出示身份证明。只有驾驶员必须出示。

# rvDriveSearch
source: Refuse a search of your car.
ar_eg: ارفض تفتيش سيارتك.
de: Die Durchsuchung Ihres Fahrzeugs zu verhindern.
es: Niégate a que registren tu vehículo.
fil: Tumangging ipasuri ang iyong sasakyan.
fr: Refuser la fouille de votre véhicule.
ja: 車の捜索を拒否する。
ru: Отказаться от обыска вашего автомобиля.
sw: Kataa utafutaji wa gari lako.
uk: Відмовитися від обшуку вашого автомобіля.
zh_cn: 拒绝对车辆进行搜查。

# rvDriveWarrant
source: Ask if the officers have a warrant. You have the right to see it if they do. If a "warrant" is not signed by a judge, it's not valid.
ar_eg: اسأل إن كان لدى الضباط أمر تفتيش. يحق لك الاطلاع عليه إن وُجد. إذا لم يتم توقيع "الأمر" من قبل القاضي، فهو غير صالح.
de: Zu fragen, ob die Beamten einen Durchsuchungsbefehl haben. In diesem Fall haben Sie das Recht, ihn einzusehen. Wenn ein „Durchsuchungsbefehl“ nicht von einem Richter unterzeichnet ist, ist er ungültig.
es: Pregunta si tienen una orden judicial. Tienes derecho a verla si la tienen. Una "orden judicial" solo es válida si está firmada por un juez.
fil: Magtanong kung may warrant ang mga opisyal. May karapatan kang makita ito. Kung walang pirma ng hukom, wala itong bisa.
fr: Demander aux agents s'ils ont un mandat. Vous avez le droit de le voir s'ils en ont un. Si un "mandat" n'est pas signé par un juge, il n'est pas valide.
ja: 令状を持っているか確認する。持っている場合は提示を求める権利があります。裁判官の署名がない「令状」は無効です。
ru: Спросить, есть ли у офицеров ордер. Вы имеете право его увидеть. Если «ордер» не подписан судьёй, он недействителен.
sw: Uliza ikiwa maafisa wana hati. Una haki ya kuiona ikiwa watafanya. Ikiwa "hati" haijatiwa saini na hakimu, si halali.
uk: Запитати, чи мають офіцери ордер. Ви маєте право його побачити. Якщо «ордер» не підписаний суддею, він недійсний.
zh_cn: 询问警官是否持有搜查令。如有，您有权查看。未由法官签署的“搜查令”无效。

# rvHomeWarrant
source: Keep you door shut. If they have a warrant, ask them to slip it under the door first. If a "warrant" is not signed by a judge, it's not valid. Keep your door shut.
ar_eg: أبقِ بابك مغلقًا. إذا كان لديهم أمر تفتيش، فاطلب منهم وضعه تحت الباب أولًا. إذا لم يكن "الأمر" موقّعًا من قاضٍ، فهو غير صالح. أبقِ بابك مغلقًا.
de: Die Türen geschlossen zu halten. Falls sie einen Durchsuchungsbefehl haben, bitten Sie sie, diesen zunächst unter der Tür hindurchzuschieben. Wenn ein „Durchsuchungsbefehl“ nicht von einem Richter unterzeichnet ist, ist er ungültig. Halten Sie Ihre Tür geschlossen.
es: No abras la puerta. Si tienen una orden judicial, pídeles que la pasen primero por debajo de la puerta. Una "orden judicial" solo es válida si está firmada por un juez. No abras la puerta.
fil: Panatilihing nakasara ang pinto. Kung may warrant, hilingin na ipasok ito sa ilalim ng pinto. Kung walang pirma ng hukom, wala itong bisa. Panatilihing nakasara ang pinto.
fr: Garder votre porte fermée. S'ils ont un mandat, demandez-leur de le glisser sous la porte. Si un "mandat" n'est pas signé par un juge, il n'est pas valide. Gardez votre porte fermée.
ja: ドアを閉めたままにする。令状がある場合は、先にドアの下から滑り込ませるよう求めてください。裁判官の署名がない「令状」は無効です。ドアは閉めたままにしてください。
ru: Держать дверь закрытой. Если у них есть ордер, попросите просунуть его под дверь. Если «ордер» не подписан судьёй, он недействителен. Держите дверь закрытой.
sw: Ufunge mlango. Ikiwa wana hati, waambie waiteremshe chini ya mlango kwanza. Ikiwa "hati" haijatiwa saini na hakimu, si halali. Funga mlango wako.
uk: Тримати двері зачиненими. Якщо в них є ордер, попросіть просунути його під двері. Якщо «ордер» не підписаний суддею, він недійсний. Тримайте двері зачиненими.
zh_cn: 保持房门关闭。如对方称持有搜查令，请先让其从门缝递进。未由法官签署的“搜查令”无效。始终保持房门关闭。

# rvMobileLeave
source: Leave if you are not being detained.
ar_eg: إرحل إذا لم تكن تحت الإعتقال.
de: Sich zu entfernen, wenn Sie nicht festgesetzt werden
es: Salir si no estás detenido.
fil: Umalis ka kung hindi ka pinipigilan.
fr: Partez si vous n’êtes pas en détention.
ja: 拘束されていない場合は立ち去ることができます。
ru: Уйти, если вы не задержаны.
sw: Ondoka ikiwa huna kizuizini.
uk: Піти, якщо вас не затримують.
zh_cn: 如果您没有被拘留，您有权离开。

# rvMobilePockets
source: Refuse a search of your pockets. ICE can give a pat-down, but not a search.
ar_eg: ارفض تفتيش جيوبك. يمكن لدائرة الهجرة والجمارك الأمريكية (ICE) إجراء تفتيش جسدي، ولكن ليس تفتيشًا داخليًا.
de: Die Durchsuchung Ihrer Taschen zu verweigern. Die ICE-Beamten dürfen Sie abtasten, aber nicht durchsuchen.
es: Niégate a que te registren los bolsillos. El ICE puede cachearte, pero no registrarte.
fil: Tumangging ipasuri ang iyong bulsa. Puwedeng kapkapan ka ng ICE, pero hindi puwedeng maghalughog.
fr: Refuser la fouille de vos poches. L'ICE peut procéder à une palpation, mais pas à une fouille.
ja: ポケットの捜索を拒否する。ICEはボディチェックはできますが、ポケットの中を捜索することはできません。
ru: Отказаться от обыска ваших карманов. ICE может провести поверхностный досмотр, но не обыск.
sw: Kataa utafutaji wa mifuko yako. ICE inaweza kujibu, lakini sio utafutaji.
uk: Відмовитися від обшуку ваших кишень. ICE може провести поверхневий огляд, але не повний обшук.
zh_cn: 拒绝搜查口袋。移民执法人员可进行简单搜身，但无权搜查。

# rvMobileQuestion
source: Ask questions. Find out why you are being stopped.
ar_eg: اطرح الأسئلة. اكتشف سبب إيقافك.
de: Fragen zu stellen. Finden Sie heraus, warum Sie angehalten werden.
es: Haz preguntas, incluyendo por qué te han hecho detenerte.
fil: Magtanong. Alamin kung bakit ka pinahinto.
fr: Poser des questions. Comprenez pourquoi vous avez été arrêté.
ja: 質問する。なぜ停止させられているのか確認しましょう。
ru: Задавать вопросы. Узнайте, почему вас остановили.
sw: Uliza maswali. Jua kwa nini unazuiwa.
uk: Ставити запитання. Дізнайтеся, чому вас зупинили.
zh_cn: 提出疑问。了解为何被拦截。

# rvOnFoot
source: On foot
ar_eg: سيرا على الأقدام
de: Zu Fuß
es: A pie
fil: Habang naglalakad
fr: Piéton
ja: 徒歩中
ru: Пешком
sw: Kwa miguu
uk: Пішки
zh_cn: 步行时

# rvSharedDocument
source: Document everything. You have the right to take pictures, record videos, and record audio.
ar_eg: وثّق كل شيء. لديك الحق في التقاط الصور وتسجيل الفيديوهات والتسجيل الصوتي.
de: Alles zu dokumentieren. Sie haben das Recht, Fotos zu machen, Videos aufzunehmen und Tonaufnahmen zu erstellen.
es: Documéntalo todo. Tienes derecho a hacer fotos, grabar vídeos y audio.
fil: I-dokumento ang lahat. May karapatan kang kumuha ng larawan, mag-record ng video, at mag-record ng audio.
fr: Documenter tout. Vous avez le droit de prendre des photos, d'enregistrer des vidéos et de faire des enregistrements audio.
ja: すべてを記録する。写真撮影、動画録画、音声録音を行う権利があります。
ru: Документировать всё. Вы имеете право фотографировать, снимать видео и записывать аудио.
sw: Andika kila kitu. Una haki ya kupiga picha, kurekodi video na kurekodi sauti.
uk: Фіксувати все. Ви можете робити фото, записувати відео та аудіо.
zh_cn: 记录一切。您有权拍照、录像和录音。

# rvSharedFingerprint
source: Refuse to be fingerprinted by ICE unless you are under arrest.
ar_eg: ارفض أن يتم أخذ بصمات أصابعك من قبل دائرة الهجرة والجمارك الأمريكية إلا إذا كنت تحت الاعتقال.
de: Sich zu weigern, sich von der ICE Fingerabdrücke abnehmen zu lassen, es sei denn, Sie befinden sich in Gewahrsam.
es: Niégate a que el ICE tome tus huellas dactilares a menos que estés arrestado.
fil: Tumangging magpa-fingerprint sa ICE maliban kung inaaresto ka.
fr: Refuser de vous soumettre à un relevé d'empreintes digitales par l'ICE, sauf si vous êtes en état d'arrestation.
ja: 逮捕されていない限り、ICEによる指紋採取を拒否する。
ru: Отказаться сдавать отпечатки пальцев ICE, если вы не арестованы.
sw: Kataa kuchukuliwa alama za vidole na ICE isipokuwa kama umekamatwa.
uk: Відмовитися здавати відбитки пальців для ICE, якщо вас не заарештовано.
zh_cn: 除非被正式逮捕，可拒绝接受移民局采集指纹。

# rvSharedHeader
source: You have the right to...
ar_eg: لديك الحق في...
de: Sie haben das Recht, ...
es: Tienes derecho a...
fil: May karapatan kang...
fr: Vous avez le droit de...
ja: あなたには以下の権利があります...
ru: У вас есть право...
sw: Una haki ya...
uk: Ви маєте право...
zh_cn: 您有权...

# rvSharedLawyer
source: To consult a lawyer. If you have been formally arrested, your are entitled to a court appointed lawyer.
ar_eg: استشارة محامٍ. إذا تم اعتقالك رسميًا، يحق لك الاستعانة بمحامٍ تعينه المحكمة.
de: Einen Anwalt zu konsultieren. Wenn Sie offiziell festgenommen wurden, haben Sie Anspruch auf einen Pflichtverteidiger.
es: Consultar a un abogado. Si te han arrestado formalmente, tienes derecho a un abogado de oficio.
fil: Kumonsulta sa abogado. Kung pormal kang naaresto, may karapatan kang bigyan ng abogado ng korte.
fr: Consulter un avocat. Si vous avez été officiellement arrêté, vous avez droit à un avocat commis d'office.
ja: 弁護士に相談する。正式に逮捕された場合、国選弁護人が付く権利があります。
ru: На консультацию с адвокатом. Если вы официально арестованы, вам положен назначенный судом адвокат.
sw: Kushauriana na mwanasheria. Ikiwa umekamatwa rasmi, una haki ya kuwa na wakili aliyeteuliwa na mahakama.
uk: Отримати консультацію адвоката. Якщо вас офіційно заарештовано, вам мають надати адвоката за призначенням суду.
zh_cn: 您有权联系律师。如您已被正式逮捕，则有权请求法院为您指派律师。

# rvSharedRemainSilent
source: Remain silent. Do not lie, but you don't have to answer questions.
ar_eg: التزم الصمت. لا تكذب، ولكن ليس عليك الإجابة على الأسئلة.
de: Zu schweigen. Sie dürfen nicht lügen, müssen aber keine Fragen beantworten.
es: Guarda silencio. No tienes que responder a ninguna pregunta, pero si dices algo, no mientas.
fil: Manahimik. Huwag magsinungaling, pero hindi mo kailangang sumagot sa mga tanong.
fr: Garder le silence. Ne mentez pas, mais vous n'êtes pas obligé de répondre aux questions.
ja: 黙秘する。嘘をつく必要はありませんが、質問に答える義務もありません。
ru: Хранить молчание. Не лгите, но вы не обязаны отвечать на вопросы.
sw: Kaa kimya. Usidanganye, lakini sio lazima ujibu maswali.
uk: Зберігати мовчання. Не брешіть, але ви не зобов’язані відповідати на запитання.
zh_cn: 保持沉默。无需撒谎，但您不必回答任何问题。

# rvSharedSign
source: Refuse to sign anything.
ar_eg: ارفض التوقيع على أي شيء.
de: Sich zu weigern, irgendetwas zu unterschreiben.
es: Niégate a firmar cualquier cosa.
fil: Tumangging pumirma ng anuman.
fr: Refuser de signer quoi que ce soit.
ja: 何にも署名しない。
ru: Отказаться что-либо подписывать.
sw: Kataa kusaini chochote.
uk: Відмовитися щось підписувати.
zh_cn: 拒绝签署任何文件。

# rvWhileDriving
source: While driving
ar_eg: أثناء القيادة
de: Beim Fahren
es: Al volante
fil: Habang nagmamaneho
fr: Conducteur
ja: 運転中
ru: За рулём
sw: Wakati wa kuendesha gari
uk: За кермом
zh_cn: 驾车时

# sosDenied
source: Cannot access location (denied)
ar_eg: لا يمكن الوصول إلى الموقع (مرفوض)
de: Kein Zugriff auf Standort (abgelehnt)
es: Ubicación inaccesible (denegado)
fil: Hindi ma-access ang lokasyon (tinanggihan)
fr: Impossible d'accéder à la position (refusée)
ja: 位置情報にアクセスできません（拒否）
ru: Нет доступа к местоположению (отказано)
sw: Haiwezi kufikia eneo (imekataliwa)
uk: Немає доступу до геоданих (відхилено)
zh_cn: 无法获取位置（被拒绝）

# sosDisabled
source: Cannot access location (disabled)
ar_eg: لا يمكن الوصول إلى الموقع (معطل)
de: Kein Zugriff auf Standort (deaktiviert)
es: Ubicación inaccesible (deshabilitado)
fil: Hindi ma-access ang lokasyon (na-disable)
fr: Impossible d'accéder à la position (désactivée)
ja: 位置情報にアクセスできません（無効）
ru: Нет доступа к местоположению (отключено)
sw: Haiwezi kufikia eneo (imezimwa)
uk: Немає доступу до геоданих (вимкнено)
zh_cn: 无法获取位置（已禁用）
