Repository: YWT-LLC/sos
Catalog: lib/l10n/lang_*.arb
Languages: ar_eg, de, es, fil, fr, ja, ru, sw, uk, zh_cn

# faqLocationTrust
source: The app only uses your location while an SOS broadcast is active. Neither InstaSOS or YWT track, store, or sell user data.
ar_eg: يستخدم التطبيق موقعك فقط أثناء نشاط بث طلب الاستغاثة (SOS). لا تقوم InstaSOS أو YWT بتتبع أو تخزين أو بيع بيانات المستخدم.
de: Die App verwendet deinen Standort nur, während ein SOS-Notruf aktiv ist. Weder InstaSOS noch YWT verfolgen, speichern oder verkaufen Benutzerdaten.
es: La aplicación solo usa tu ubicación mientras una transmisión SOS está activa. Ni InstaSOS ni YWT rastrean, almacenan o venden datos del usuario.
fil: Ginagamit lamang ng app ang iyong lokasyon habang aktibo ang isang SOS broadcast. Hindi sinusubaybayan, iniimbak, o ibinebenta ng InstaSOS o ng YWT ang data ng user.
fr: L'application utilise uniquement votre position lorsqu'une diffusion SOS est active. Ni InstaSOS ni YWT ne suivent, ne stockent ou ne vendent les données des utilisateurs.
ja: このアプリは、SOS発信がアクティブな間のみ位置情報を使用します。InstaSOSもYWTも、ユーザーデータの追跡、保存、販売は行いません。
ru: Приложение использует ваше местоположение только во время активной трансляции SOS. Ни InstaSOS, ни YWT не отслеживают, не хранят и не продают пользовательские данные.
sw: Programu inatumia tu eneo lako wakati tangazo la SOS linaendelea. Wala InstaSOS au YWT haifuatilii, haihifadhi, au kuuza data ya mtumiaji.
uk: Додаток використовує ваші геодані лише під час активної розсилки SOS. Ані InstaSOS, ані YWT не відстежують, не зберігають і не продають дані користувачів.
zh_cn: 该应用仅在激活 SOS 广播时使用您的位置。InstaSOS 和 YWT 均不追踪、存储或出售用户数据。

# faqLocationTrustFix
source: The app only uses your location while an SOS broadcast is active. Neither Insta-SOS or YWT track, store, or sell user data.
ar_eg: يستخدم التطبيق موقعك فقط أثناء نشاط بث طلب الاستغاثة (SOS). لا تقوم Insta-SOS أو YWT بتتبع أو تخزين أو بيع بيانات المستخدم.
de: Die App verwendet deinen Standort nur, während ein SOS-Notruf aktiv ist. Weder Insta-SOS noch YWT verfolgen, speichern oder verkaufen Benutzerdaten.
es: La aplicación solo usa tu ubicación mientras una transmisión SOS está activa. Ni Insta-SOS ni YWT rastrean, almacenan o venden datos del usuario.
fil: Ginagamit lamang ng app ang iyong lokasyon habang aktibo ang isang SOS broadcast. Hindi sinusubaybayan, iniimbak, o ibinebenta ng Insta-SOS o ng YWT ang data ng user.
fr: L'application utilise uniquement votre position lorsqu'une diffusion SOS est active. Ni Insta-SOS ni YWT ne suivent, ne stockent ou ne vendent les données des utilisateurs.
ja: このアプリは、SOS発信がアクティブな間のみ位置情報を使用します。Insta-SOSもYWTも、ユーザーデータの追跡、保存、販売は行いません。
ru: Приложение использует ваше местоположение только во время активной трансляции SOS. Ни Insta-SOS, ни YWT не отслеживают, не хранят и не продают пользовательские данные.
sw: Programu inatumia tu eneo lako wakati tangazo la SOS linaendelea. Wala Insta-SOS au YWT haifuatilii, haihifadhi, au kuuza data ya mtumiaji.
uk: Додаток використовує ваші геодані лише під час активної розсилки SOS. Ані Insta-SOS, ані YWT не відстежують, не зберігають і не продають дані користувачів.
zh_cn: 该应用仅在激活 SOS 广播时使用您的位置。Insta-SOS 和 YWT 均不追踪、存储或出售用户数据。

# faqMissing
source: Why are some Android features missing?
ar_eg: لماذا بعض ميزات Android مفقودة؟
de: Warum fehlen einige Android-Funktionen?
es: ¿Por qué faltan algunas funciones de Android?
fil: Bakit nawawala ang ilang mga feature sa Android?
fr: Pourquoi certaines fonctionnalités Android sont-elles manquantes ?
ja: 一部のAndroid機能が不足しているのはなぜですか？
ru: Почему отсутствуют некоторые функции Android?
sw: Kwa nini baadhi ya vipengele vya Android havipo?
uk: Чому деякі функції Android відсутні?
zh_cn: 为什么缺少某些 Android 上的功能？

# faqName
source: FAQ
ar_eg: الأسئلة الشائعة
es: Preguntas Frecuentes
fil: Mga FAQ
ja: よくある質問 (FAQ)
sw: Maswali Yanayoulizwa Mara kwa Mara
zh_cn: 常见问题 (FAQ)

# faqOnInterruptA
source: if a video is recording and InstaSOS loses focus, an SOS broadcast will begin. Losing focus being: minimizing the app, switching apps, and/or locking the screen. It is recommended to enable either this or "SOS on close" (or both).
ar_eg: إذا كان هناك فيديو قيد التسجيل وفقد InstaSOS التركيز، سيبدأ بث طلب الاستغاثة (SOS). فقدان التركيز يعني: تصغير التطبيق، أو التبديل بين التطبيقات، و/أو قفل الشاشة. يوصى بتفعيل هذا الخيار أو "طلب الاستغاثة عند الإغلاق" (أو كليهما).
de: Wenn ein Video aufgenommen wird und InstaSOS den Fokus verliert, beginnt ein SOS-Notruf. Fokusverlust bedeutet: Minimieren der App, Wechseln der App und/oder Sperren des Bildschirms. Es wird empfohlen, entweder dies oder "SOS beim Schließen" (oder beides) zu aktivieren.
es: si se está grabando un video e InstaSOS pierde el foco, comenzará una transmisión SOS. Perder el foco significa: minimizar la aplicación, cambiar de aplicación y/o bloquear la pantalla. Se recomienda habilitar esto o "SOS al cerrar" (o ambos).
fil: kung may nagre-record na video at nawalan ng focus ang InstaSOS, magsisimula ang isang SOS broadcast. Ang pagkawala ng focus ay: pag-minimize sa app, paglipat ng mga app, at/o pag-lock sa screen. Inirerekomendang i-enable ito o ang "SOS on close" (o pareho).
fr: si une vidéo est en cours d'enregistrement et qu'InstaSOS perd le focus, une diffusion SOS commencera. Perdre le focus signifie : réduire l'application, changer d'application et/ou verrouiller l'écran. Il est recommandé d'activer ceci ou "SOS à la fermeture" (ou les deux).
ja: 動画の録画中にInstaSOSがフォーカスを失うと、SOS発信が開始されます。フォーカスを失うとは、アプリの最小化、アプリの切り替え、画面のロックなどを指します。これか「閉じる時にSOS」のいずれか（または両方）を有効にすることをお勧めします。
ru: если идет запись видео и InstaSOS теряет фокус, начнется трансляция SOS. Потеря фокуса — это: сворачивание приложения, переключение на другое приложение и/или блокировка экрана. Рекомендуется включить это или «SOS при закрытии» (или и то, и другое).
sw: ikiwa video inarekodiwa na InstaSOS inakatizwa, tangazo la SOS litaanza. Kukatizwa maana yake ni: kupunguza programu, kubadilisha programu, na/au kufunga skrini. Inapendekezwa kuwezesha hii au "SOS unapofunga" (au zote mbili).
uk: якщо записується відео, і InstaSOS втрачає фокус, розпочнеться розсилка SOS. Втрата фокусу: згортання додатка, перемикання між додатками та/або блокування екрана. Рекомендується ввімкнути або це, або "SOS при закритті" (або обидва).
zh_cn: 如果正在录制视频且 InstaSOS 失去焦点，将开始 SOS 广播。失去焦点包括：最小化应用、切换应用和/或锁屏。建议启用此项或“关闭时发送 SOS”（或两者同时启用）。

# faqOnInterruptAFix
source: if a video is recording and Insta-SOS loses focus, an SOS broadcast will begin. Losing focus being: minimizing the app, switching apps, and/or locking the screen. It is recommended to enable either this or "SOS on close" (or both).
ar_eg: إذا كان هناك فيديو قيد التسجيل وفقد Insta-SOS التركيز، سيبدأ بث طلب الاستغاثة (SOS). فقدان التركيز يعني: تصغير التطبيق، أو التبديل بين التطبيقات، و/أو قفل الشاشة. يوصى بتفعيل هذا الخيار أو "طلب الاستغاثة عند الإغلاق" (أو كليهما).
de: Wenn ein Video aufgenommen wird und Insta-SOS den Fokus verliert, beginnt ein SOS-Notruf. Fokusverlust bedeutet: Minimieren der App, Wechseln der App und/oder Sperren des Bildschirms. Es wird empfohlen, entweder dies oder "SOS beim Schließen" (oder beides) zu aktivieren.
es: si se está grabando un video e Insta-SOS pierde el foco, comenzará una transmisión SOS. Perder el foco significa: minimizar la aplicación, cambiar de aplicación y/o bloquear la pantalla. Se recomienda habilitar esto o "SOS al cerrar" (o ambos).
fil: kung may nagre-record na video at nawalan ng focus ang Insta-SOS, magsisimula ang isang SOS broadcast. Ang pagkawala ng focus ay: pag-minimize sa app, paglipat ng mga app, at/o pag-lock sa screen. Inirerekomendang i-enable ito o ang "SOS on close" (o pareho).
fr: si une vidéo est en cours d'enregistrement et qu'Insta-SOS perd le focus, une diffusion SOS commencera. Perdre le focus signifie : réduire l'application, changer d'application et/ou verrouiller l'écran. Il est recommandé d'activer ceci ou "SOS à la fermeture" (ou les deux).
ja: 動画の録画中にInsta-SOSがフォーカスを失うと、SOS発信が開始されます。フォーカスを失うとは、アプリの最小化、アプリの切り替え、画面のロックなどを指します。これか「閉じる時にSOS」のいずれか（または両方）を有効にすることをお勧めします。
ru: если идет запись видео и Insta-SOS теряет фокус, начнется трансляция SOS. Потеря фокуса — это: сворачивание приложения, переключение на другое приложение и/или блокировка экрана. Рекомендуется включить это или «SOS при закрытии» (или и то, и другое).
sw: ikiwa video inarekodiwa na Insta-SOS inakatizwa, tangazo la SOS litaanza. Kukatizwa maana yake ni: kupunguza programu, kubadilisha programu, na/au kufunga skrini. Inapendekezwa kuwezesha hii au "SOS unapofunga" (au zote mbili).
uk: якщо записується відео, і Insta-SOS втрачає фокус, розпочнеться розсилка SOS. Втрата фокусу: згортання додатка, перемикання між додатками та/або блокування екрана. Рекомендується ввімкнути або це, або "SOS при закритті" (або обидва).
zh_cn: 如果正在录制视频且 Insta-SOS 失去焦点，将开始 SOS 广播。失去焦点包括：最小化应用、切换应用和/或锁屏。建议启用此项或“关闭时发送 SOS”（或两者同时启用）。

# faqOnOpenA
source: an SOS broadcast will begin immediately upon app launch. Not recommended for most users, as it could lead to accidental broadcasts.
ar_eg: سيبدأ بث طلب الاستغاثة (SOS) فوراً عند تشغيل التطبيق. لا يوصى به لمعظم المستخدمين، حيث قد يؤدي إلى عمليات بث غير مقصودة.
de: Ein SOS-Notruf beginnt sofort beim Start der App. Für die meisten Benutzer nicht empfohlen, da dies zu versehentlichen Notrufen führen könnte.
es: una transmisión SOS comenzará inmediatamente al abrir la aplicación. No recomendado para la mayoría de los usuarios, ya que podría provocar transmisiones accidentales.
fil: magsisimula kaagad ang isang SOS broadcast pagkabukas ng app. Hindi inirerekomenda para sa karamihan ng mga user, dahil maaari itong magdulot ng aksidenteng mga broadcast.
fr: une diffusion SOS commencera immédiatement au lancement de l'application. Non recommandé pour la plupart des utilisateurs, car cela pourrait entraîner des diffusions accidentelles.
ja: アプリの起動時に即座にSOS発信が開始されます。誤発信につながる可能性があるため、ほとんどのユーザーには推奨されません。
ru: трансляция SOS начнется сразу при запуске приложения. Не рекомендуется для большинства пользователей, так как это может привести к случайным трансляциям.
sw: tangazo la SOS litaanza mara moja unapofungua programu. Haipendekezwi kwa watumiaji wengi, kwani inaweza kusababisha matangazo kwa bahati mbaya.
uk: розсилка SOS розпочнеться відразу після запуску додатка. Не рекомендується для більшості користувачів, оскільки це може призвести до випадкових розсилок.
zh_cn: 在应用启动时将立即开始 SOS 广播。不推荐大多数用户使用，因为这可能导致意外广播。

# faqReliability
source: To improve SOS reliability, please enable "Allow all the time" in the
ar_eg: لتحسين موثوقية طلب الاستغاثة (SOS)، يرجى تفعيل "السماح طوال الوقت" في
de: Um die SOS-Zuverlässigkeit zu verbessern, aktiviere bitte "Immer zulassen" in den
es: Para mejorar la fiabilidad de SOS, por favor habilita "Permitir todo el tiempo" en los
fil: Upang mapabuti ang pagiging maaasahan ng SOS, mangyaring i-enable ang "Payagan sa lahat ng oras" sa
fr: Pour améliorer la fiabilité du SOS, veuillez activer "Toujours autoriser" dans les
ja: SOSの信頼性を向上させるには、次の場所で「常に許可」を有効にしてください：
ru: Чтобы повысить надежность SOS, пожалуйста, включите «Разрешать всегда» в
sw: Ili kuboresha utegemezi wa SOS, tafadhali wezesha "Ruhusu wakati wote" katika
uk: Щоб підвищити надійність SOS, будь ласка, увімкніть "Дозволяти завжди" в
zh_cn: 为了提高 SOS 的可靠性，请在以下位置启用“始终允许”：

# faqReset
source: Reset tutorial
ar_eg: إعادة ضبط البرنامج التعليمي
de: Tutorial zurücksetzen
es: Restablecer tutorial
fil: I-reset ang tutorial
fr: Réinitialiser le tutoriel
ja: チュートリアルをリセット
ru: Сбросить обучение
sw: Weka upya mafunzo
uk: Скинути посібник
zh_cn: 重置教程

# faqResponsible
source: It would be irresponsible to use machine translation for the rights list. Please consider
ar_eg: سيكون من غير المسؤول استخدام الترجمة الآلية لقائمة الحقوق. يرجى التفكير في
de: Es wäre unverantwortlich, maschinelle Übersetzung für die Rechte-Liste zu verwenden. Bitte ziehe in Betracht,
es: Sería irresponsable usar traducción automática para la lista de derechos. Por favor considera
fil: Magiging iresponsable na gumamit ng machine translation para sa listahan ng mga karapatan. Mangyaring isaalang-alang ang
fr: Il serait irresponsable d'utiliser la traduction automatique pour la liste des droits. Veuillez envisager de
ja: 権利リストに機械翻訳を使用するのは無責任であると考えます。以下のことをご検討ください：
ru: Было бы безответственно использовать машинный перевод для списка прав. Пожалуйста, рассмотрите возможность
sw: Ingekuwa kutowajibika kutumia tafsiri ya mashine kwa orodha ya haki. Tafadhali fikiria
uk: Було б безвідповідально використовувати машинний переклад для списку прав. Будь ласка, подумайте про те, щоб
zh_cn: 使用机器翻译权利列表是不负责任的。请考虑

# faqRestricted
source: The missing features require SMS automation, and Apple does not allow developers to automate text messages (without a paid service).
ar_eg: تتطلب الميزات المفقودة أتمتة الرسائل القصيرة (SMS)، ولا تسمح Apple للمطورين بأتمتة الرسائل النصية (بدون خدمة مدفوعة).
de: Die fehlenden Funktionen erfordern SMS-Automatisierung, und Apple erlaubt Entwicklern nicht, Textnachrichten zu automatisieren (ohne einen kostenpflichtigen Dienst).
es: Las funciones faltantes requieren automatización de SMS, y Apple no permite a los desarrolladores automatizar mensajes de texto (sin un servicio pago).
fil: Ang mga nawawalang feature ay nangangailangan ng SMS automation, at hindi pinapayagan ng Apple ang mga developer na i-automate ang mga text message (nang walang binabayarang serbisyo).
fr: Les fonctionnalités manquantes nécessitent l'automatisation des SMS, et Apple n'autorise pas les développeurs à automatiser les messages texte (sans un service payant).
ja: 不足している機能にはSMSの自動化が必要ですが、Appleは開発者が（有料サービスなしで）テキストメッセージを自動化することを許可していません。
ru: Недостающие функции требуют автоматизации SMS, а Apple не позволяет разработчикам автоматизировать текстовые сообщения (без платного сервиса).
sw: Vipengele ambavyo havipo vinahitaji otomatiki ya SMS, na Apple hairuhusu wasanidi programu kufanya ujumbe wa maandishi kuwa wa kiotomatiki (bila huduma ya kulipia).
uk: Відсутні функції вимагають автоматизації SMS, а Apple не дозволяє розробникам автоматизувати текстові повідомлення (без платного сервісу).
zh_cn: 缺少的功能需要短信自动化，而苹果 (Apple) 不允许开发者自动发送短信（除非使用付费服务）。

# faqSettings
source: How do the settings work?
ar_eg: كيف تعمل الإعدادات؟
de: Wie funktionieren die Einstellungen?
es: ¿Cómo funciona la configuración?
fil: Paano gumagana ang mga setting?
fr: Comment fonctionnent les paramètres ?
ja: 設定はどのように機能しますか？
ru: Как работают настройки?
sw: Mipangilio inafanyaje kazi?
uk: Як працюють налаштування?
zh_cn: 设置是如何工作的？

# faqShortcuts
source: What about iOS shortcuts? There are also restrictions on accessing user shortcuts, which would break crucial features. Primarily: it would interrupt video recordings.
ar_eg: ماذا عن اختصارات iOS؟ هناك أيضاً قيود على الوصول إلى اختصارات المستخدم، مما قد يؤدي إلى تعطيل ميزات حاسمة. بشكل أساسي: سيؤدي إلى مقاطعة تسجيلات الفيديو.
de: Was ist mit iOS-Kurzbefehlen? Es gibt auch Einschränkungen für den Zugriff auf Benutzerkurzbefehle, was wichtige Funktionen beeinträchtigen würde. Vor allem: Es würde Videoaufnahmen unterbrechen.
es: ¿Qué pasa con los atajos de iOS? También hay restricciones para acceder a los atajos del usuario, lo que rompería funciones cruciales. Principalmente: interrumpiría las grabaciones de video.
fil: Paano naman ang mga shortcut sa iOS? Mayroon ding mga paghihigpit sa pag-access ng mga shortcut ng user, na makakasira sa mahahalagang feature. Pangunahin dito: aabalahin nito ang mga pag-record ng video.
fr: Qu'en est-il des raccourcis iOS ? Il existe également des restrictions sur l'accès aux raccourcis utilisateur, ce qui briserait des fonctionnalités cruciales. Principalement : cela interromprait les enregistrements vidéo.
ja: iOSショートカットについてはどうですか？ ユーザーショートカットへのアクセスにも制限があり、重要な機能が損なわれるためです。主に、動画の録画が中断されるという問題があります。
ru: Как насчет команд (shortcuts) iOS? Существуют также ограничения на доступ к командам пользователя, что нарушило бы работу важных функций. В первую очередь: это бы прерывало запись видео.
sw: Vipi kuhusu njia za mkato za iOS? Pia kuna vizuizi vya kufikia njia za mkato za mtumiaji, ambazo zingeharibu vipengele muhimu. Kimsingi: ingekatiza kurekodi video.
uk: А як щодо швидких команд iOS? Також існують обмеження на доступ до швидких команд користувача, що порушило б роботу важливих функцій. Насамперед: це перервало б запис відео.
zh_cn: 那 iOS 快捷指令呢？ 对访问用户快捷指令也存在限制，这会破坏关键功能。主要是：它会中断视频录制。

# faqSplitClarity1
source: Giving access to a contact does not make them an emergency contact. Only the numbers listed in the
ar_eg: منح الوصول إلى جهة اتصال لا يجعلها جهة اتصال للطوارئ. سيتم فقط الاتصال بالأرقام المدرجة في
de: Den Zugriff auf einen Kontakt zu gewähren, macht ihn nicht zu einem Notfallkontakt. Nur die Nummern, die aufgeführt sind in den
es: Dar acceso a un contacto no lo convierte en un contacto de emergencia. Solo los números listados en los
fil: Ang pagbibigay ng access sa isang contact ay hindi ginagawa silang emergency contact. Tanging ang mga numerong nakalista sa
fr: Donner accès à un contact n'en fait pas un contact d'urgence. Seuls les numéros répertoriés dans les
ja: 連絡先へのアクセスを許可しても、その人が緊急連絡先になるわけではありません。次の場所に記載された番号のみが
ru: Предоставление доступа к контакту не делает его экстренным. Только номера, указанные в
sw: Kutoa idhini ya kufikia mwasiliani hakumfanyi kuwa mwasiliani wa dharura. Ni nambari tu zilizoorodheshwa katika
uk: Надання доступу до контакту не робить його екстреним контактом. Лише номери, вказані в
zh_cn: 授予对某位联系人的访问权限并不会使其成为紧急联系人。只有列在

# faqSplitClarity2
source: will be contacted during an SOS broadcast.
ar_eg: أثناء بث طلب الاستغاثة (SOS).
de: werden während eines SOS-Notrufs kontaktiert.
es: serán contactados durante una transmisión SOS.
fil: ang kokontakin sa panahon ng isang SOS broadcast.
fr: seront contactés lors d'une diffusion SOS.
ja: SOS発信中に連絡されます。
ru: получат сообщение во время трансляции SOS.
sw: zitawasiliana nazo wakati wa tangazo la SOS.
uk: отримають повідомлення під час розсилки SOS.
zh_cn: 中的号码才会在 SOS 广播期间收到联系。

# faqUnavailable
source: SOS says "Location unavailable"?
ar_eg: يقول طلب الاستغاثة (SOS) "الموقع غير متوفر"؟
de: SOS meldet "Standort nicht verfügbar"?
es: ¿SOS dice "Ubicación no disponible"?
fil: Sinasabi ng SOS na "Hindi available ang lokasyon"?
fr: SOS indique "Position indisponible" ?
ja: SOSで「位置情報が利用できません」と表示されますか？
ru: SOS говорит «Местоположение недоступно»?
sw: SOS inasema "Eneo halipatikani"?
uk: SOS каже "Геодані недоступні"?
zh_cn: SOS 显示“位置不可用”？

# faqUpdateContacts
source: You can give access to more (or all) contacts in the
ar_eg: يمكنك منح الوصول إلى المزيد (أو جميع) جهات الاتصال في
de: Du kannst den Zugriff auf weitere (oder alle) Kontakte gewähren in den
es: Puedes dar acceso a más (o todos) los contactos en la
fil: Maaari kang magbigay ng access sa higit pang (o lahat ng) contact sa
fr: Vous pouvez donner accès à plus de contacts (ou à tous) dans les
ja: 次の場所で、さらに多く（またはすべて）の連絡先へのアクセスを許可できます：
ru: Вы можете дать доступ к большему количеству (или всем) контактам в
sw: Unaweza kutoa idhini ya kufikia wasiliani zaidi (au wote) katika
uk: Ви можете надати доступ до більшої кількості (або всіх) контактів у
zh_cn: 您可以在以下位置授予对更多（或所有）联系人的访问权限：

# gDone
source: Done
ar_eg: تم
de: Fertig
es: Hecho
fil: Tapos na
fr: Terminé
ja: 完了
ru: Готово
sw: Tayari
uk: Готово
zh_cn: 完成

# gNotAgain
source: Don't show again
ar_eg: لا تظهر مرة أخرى
de: Nicht mehr anzeigen
es: No volver a mostrar
fil: Huwag nang ipakita muli
fr: Ne plus afficher
ja: 次回から表示しない
ru: Больше не показывать
sw: Usionyeshe tena
uk: Більше не показувати
zh_cn: 不再显示

# gOk
source: Ok
ar_eg: حسناً
sw: Sawa
uk: Ок
zh_cn: 确定

# gOnCloseWarning
source: "SOS on close" is enabled. This will start a broadcast.
ar_eg: "طلب الاستغاثة عند الإغلاق" مفعل. سيبدأ هذا بثاً.
de: "SOS beim Schließen" ist aktiviert. Dies startet einen Notruf.
es: "SOS al cerrar" está activado. Esto iniciará una transmisión.
fil: Naka-enable ang "SOS on close". Magsisimula ito ng broadcast.
fr: "SOS à la fermeture" est activé. Cela lancera une diffusion.
ja: 「閉じる時にSOS」が有効になっています。これによりSOS発信が開始されます。
ru: "SOS при закрытии" включен. Это запустит трансляцию.
sw: "SOS unapofunga" imewashwa. Hii itaanzisha tangazo.
uk: "SOS при закритті" увімкнено. Це почне розсилку.
zh_cn: 已启用“关闭时发送 SOS”。这将触发 SOS 广播。

# gReminder
source: Reminder
ar_eg: تذكير
de: Erinnerung
es: Recordatorio
fil: Paalala
fr: Rappel
ja: リマインダー
ru: Напоминание
sw: Kikumbusho
uk: Нагадування
zh_cn: 提醒

# gSystem
source: System settings
ar_eg: إعدادات النظام
de: Systemeinstellungen
es: Configuración del sistema
fil: Mga setting ng system
fr: Paramètres système
ja: システム設定
ru: Системные настройки
sw: Mipangilio ya mfumo
uk: Системні налаштування
zh_cn: 系统设置

# hsAddAlways
source: Recommended to enable always. Press again to open the System Settings.
ar_eg: يوصى بتمكينه دائمًا. اضغط مرة أخرى لفتح إعدادات النظام.
de: Es wird empfohlen, dies immer zu aktivieren. Erneut drücken, um die Systemeinstellungen zu öffnen.
es: Se recomienda habilitar siempre. Presiona nuevamente para abrir la Configuración del sistema.
fil: Inirerekomendang i-enable palagi. Pindutin muli para buksan ang System Settings.
fr: Il est recommandé de toujours l'activer. Appuyez à nouveau pour ouvrir les paramètres du système.
ja: 「常に許可」にすることをお勧めします。もう一度押すとシステム設定が開きます。
ru: Рекомендуется включить параметр «Всегда». Нажмите еще раз, чтобы открыть системные настройки.
sw: Inapendekezwa kuwasha kila wakati. Bonyeza tena ili kufungua Mipangilio ya Mfumo.
uk: Рекомендується увімкнути "Завжди". Натисніть ще раз, щоб відкрити налаштування системи.
zh_cn: 建议设为始终允许。再次点击以打开系统设置。

# hsAddContacts
source: Enables SOS messages
ar_eg: يتيح رسائل الطوارئ (SOS)
de: Ermöglicht SOS-Nachrichten
es: Habilita los mensajes de SOS
fil: Pinapagana ang mga SOS message
fr: Active les messages SOS
ja: SOSメッセージを有効にします
ru: Включает сообщения SOS
sw: Huwezesha jumbe za SOS
uk: Дозволяє надсилати SOS-повідомлення
zh_cn: 启用 SOS 消息

# hsAddEMC
source: If you're using SOS alerts, please head to the settings page and add your emergency contacts.
ar_eg: إذا كنت تستخدم تنبيهات طلب الاستغاثة (SOS)، يرجى التوجه إلى صفحة الإعدادات وإضافة جهات اتصال الطوارئ الخاصة بك.
de: Wenn du SOS-Warnungen verwendest, gehe bitte zu den Einstellungen und füge deine Notfallkontakte hinzu.
es: Si estás usando las alertas SOS, por favor dirígete a la página de configuración y agrega tus contactos de emergencia.
fil: Kung gumagamit ka ng mga SOS alert, mangyaring pumunta sa page ng mga setting at idagdag ang iyong mga emergency contact.
fr: Si vous utilisez les alertes SOS, veuillez vous rendre sur la page des paramètres et ajouter vos contacts d'urgence.
ja: SOSアラートを使用する場合は、設定ページで緊急連絡先を追加してください。
ru: Если вы используете оповещения SOS, перейдите на страницу настроек и добавьте экстренные контакты.
sw: Ikiwa unatumia arifa za SOS, tafadhali nenda kwenye ukurasa wa mipangilio na uongeze wasiliani wako wa dharura.
uk: Якщо ви використовуєте сповіщення SOS, будь ласка, перейдіть на сторінку налаштувань і додайте ваші екстрені контакти.
zh_cn: 如果您使用 SOS 警报，请前往设置页面并添加您的紧急联系人。

# hsAddLocation
source: Adds your location to SOS messages
ar_eg: يضيف موقعك إلى رسائل الطوارئ (SOS)
de: Fügt Ihren Standort zu SOS-Nachrichten hinzu
es: Agrega tu ubicación a los mensajes de SOS
fil: Idinadagdag ang iyong lokasyon sa mga SOS message
fr: Ajoute votre localisation aux messages SOS
ja: SOSメッセージに位置情報を追加します
ru: Добавляет ваше местоположение в сообщения SOS
sw: Huongeza mahali ulipo kwenye jumbe za SOS
uk: Додає ваше місцезнаходження до SOS-повідомлень
zh_cn: 在 SOS 消息中添加您的位置信息

# hsAddRecording
source: Enables video recording
ar_eg: يتيح تسجيل الفيديو
de: Ermöglicht Videoaufnahmen
es: Habilita la grabación de video
fil: Pinapagana ang pag-record ng video
fr: Active l'enregistrement vidéo
ja: ビデオ録画を有効にします
ru: Включает запись видео
sw: Huwezesha kurekodi video
uk: Дозволяє записувати відео
zh_cn: 启用视频录制
